<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="StudyPress | Education & Courses HTML Template" />
<meta name="keywords" content="academy, course, education, education html theme, elearning, learning," />
<meta name="author" content="ThemeMascot" />
<title>StudyPress | Education & Courses HTML Template</title>
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>
<link href="css/colors/theme-skin-color-set-1.css" rel="stylesheet" type="text/css">
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-plugin-collection.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="">
<div id="wrapper" class="clearfix">
  <div id="preloader">
    <div id="spinner">
      <div class="preloader-dot-loading">
        <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
      </div>
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div> 
  <!-- Header -->
  <header id="header" class="header">
    <div class="header-top bg-theme-color-2 sm-text-center p-0">
      <div class="container">
        <div class="row">
            <div class="widget no-border m-0 mr-15 pull-right flip sm-pull-none sm-text-center">
              <ul class="styled-icons icon-circled icon-sm pull-right flip sm-pull-none sm-text-center mt-sm-15">
                <li><a href="https://www.facebook.com/skyleroverseasofficial"><i class="fa fa-facebook text-white"></i></a> </li>
                <li><a href="https://twitter.com/Skyleroverseas1"><i class="fa fa-twitter text-white"></i></a> </li>
                <li><a href="https://www.instagram.com/skyleroverseas.official/"><i class="fa fa-instagram text-white"></i></a> </li>
                <li><a href="https://www.linkedin.com/in/skyler-overseas-163709206/"><i class="fa fa-linkedin text-white"></i></a> </li>
              </ul>
            </div>
        </div>
      </div>
    </div>
    <div class="header-middle p-0 bg-lightest xs-text-center">
      <div class="container pt-0 pb-0">
        <div class="row d-flex-center">
          <div class="col-xs-12 col-sm-4 col-md-5">
            <div class="widget no-border m-0">
              <a class="menuzord-brand pull-left flip xs-pull-center mb-15" href="javascript:void(0)"><img src="images/logo.jpeg" alt="Logo"></a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <div class="widget no-border pull-right sm-pull-none sm-text-center mt-10 mb-10 m-0">
              <ul class="list-inline">
                <li><i class="fa fa-phone-square text-theme-colored font-36 mt-5 sm-display-block"></i></li>
                <li>
                  <a href="#" class="font-12 text-gray text-uppercase">Call us today!</a>
                  <h5 class="font-14 m-0"> (079) 48 402 402</h5>
                </li>
              </ul>
            </div>
          </div>  
          <div class="col-xs-12 col-sm-4 col-md-3">
            <div class="widget no-border pull-right sm-pull-none sm-text-center mt-10 mb-10 m-0">
              <ul class="list-inline">
                <li><i class="fa fa-clock-o text-theme-colored font-36 mt-5 sm-display-block"></i></li>
                <li>
                  <a href="#" class="font-12 text-gray text-uppercase">We are open!</a>
                  <h5 class="font-13 text-black m-0"> Mon-Sat 10:00 - 18:30</h5>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-theme-colored border-bottom-theme-color-2-1px">
        <div class="container">
          <nav id="menuzord" class="menuzord bg-theme-colored pull-left flip menuzord-responsive">
            <ul class="menuzord-menu">
              <li><a href="index.html">Home</a></li>

              <li><a href="about.html">About Us</a></li>

              <li><a href="">Our Services</a>
                <ul class="dropdown">
                  <li><a href="student-profile-analysis.html">Student Profile Analysis</a></li>
                  <li><a href="university-selection.html">University Selection</a></li>
                  <li><a href="admission-tutoring.html">Admission Tutoring</a></li>
                  <li><a href="financial-scholarship.html">Financial Scholarship</a></li>
                  <li><a href="visa-guidance.html">VISA Guidance</a></li>
                  <li><a href="forex-travel-assistance.html">Forex & Travel Assistance</a></li>
                  <li><a href="">Visitor Visa</a></li>
                </ul>
              </li>
              <li><a href="">Exam Prep</a>
                <ul class="dropdown">
                  <li><a href="ielts.html">IELTS</a></li>
                  <li><a href="sat.html">SAT</a></li>
                  <li><a href="pte.html">PTE</a></li>
                  <li><a href="gre.html">GRE</a></li>
                </ul>
              </li>
              <li><a href="">Study Abroad</a>
                <ul class="dropdown">
                  <li><a href="study-in-germany.html">Study In GERMANY</a></li>
                  <li><a href="study-in-ireland.html">Study In IRELAND</a></li>
                  <li><a href="study-in-new-zealand.html">Study In NEW ZEALAND</a></li>
                  <li><a href="study-in-australia.html">Study In AUSTRALIA</a></li>
                  <li><a href="study-in-canada.html">Study In CANADA</a></li>
                  <li><a href="study-in-uk.html">Study In UK</a></li>
                  <li><a href="study-in-usa.html">Study In USA</a></li>
                </ul>
              </li>
              <li><a href="succes-stories.html">Succes Stories</a></li>
              <li class="active"><a href="contact.html">Contact Us</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- main Content -->
  <div class="main-content">
    <section class="inner-header divider parallax layer-overlay overlay-dark-5" data-bg-img="images/bg/bg14.jpg">
      <div class="container pt-70 pb-20">
        <div class="section-content">
          <div class="row">
            <div class="col-md-12">
              <h2 class="title text-white">Contact</h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="divider">
      <div class="container pt-0">
        <div class="row mb-60 bg-deep">
          <div class="col-sm-12 col-md-4">
            <div class="contact-info text-center pt-60 pb-60 border-right">
              <i class="fa fa-phone font-36 mb-10 text-theme-colored"></i>
              <h4>Call Us</h4>
              <h6 class="text-gray">+91- 95 8402 8402 <br> 079-48 402 402</h6>
            </div>
          </div>
          <div class="col-sm-12 col-md-4">
            <div class="contact-info text-center  pt-60 pb-60 border-right">
              <i class="fa fa-map-marker font-36 mb-10 text-theme-colored"></i>
              <h4>Address</h4>
              <h6 class="text-gray">402, SWAGAT COMPLEX, BODYLINE CROSS ROAD, NR. LAL BUNGLOW, C.G ROAD,AHMEDABAD – 380009</h6>
            </div>
          </div>
          <div class="col-sm-12 col-md-4">
            <div class="contact-info text-center  pt-60 pb-60">
              <i class="fa fa-envelope font-36 mb-10 text-theme-colored"></i>
              <h4>Email</h4>
              <h6 class="text-gray">info@skyleroverseas.com</h6>
            </div>
          </div>
        </div>
        <div class="row pt-10">
          <div class="col-md-5">
          <h4 class="mt-0 mb-30 line-bottom">Find Our Location</h4>
          <iframe src="https://maps.google.com/maps?q=Swagat%20Complex%20Lalbunglow%20Body%20line%20char%20Rasta%20Chimanlal%20Girdharlal%20Road%20Char%20Rasta&t=&z=19&ie=UTF8&iwloc=&output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
          <div class="col-md-7">
            <h4 class="mt-0 mb-30 line-bottom">Interested in discussing?</h4>
            <form id="contact_form" name="contact_form" class="" action="http://html.kodesolution.live/s/studypress/v6.0/demo/includes/sendmail.php" method="post">
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="form_name">Name <small>*</small></label>
                    <input name="form_name" class="form-control" type="text" placeholder="Enter Name" required="">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label>Email <small>*</small></label>
                    <input name="form_email" class="form-control required email" type="email" placeholder="Enter Email">
                  </div>
                </div>
              </div>                
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="form_name">Subject <small>*</small></label>
                    <input name="form_subject" class="form-control required" type="text" placeholder="Enter Subject">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <label for="form_phone">Phone</label>
                    <input name="form_phone" class="form-control" type="text" placeholder="Enter Phone">
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label for="form_name">Message</label>
                <textarea name="form_message" class="form-control required" rows="5" placeholder="Enter Message"></textarea>
              </div>
              <div class="form-group">
                <input name="form_botcheck" class="form-control" type="hidden" value="" />
                <button type="submit" class="btn btn-flat btn-theme-colored text-uppercase mt-10 mb-sm-30 border-left-theme-color-2-4px" data-loading-text="Please wait...">Send your message</button>
                <button type="reset" class="btn btn-flat btn-theme-colored text-uppercase mt-10 mb-sm-30 border-left-theme-color-2-4px">Reset</button>
              </div>
            </form>
            <script type="text/javascript">
              $("#contact_form").validate({
                submitHandler: function(form) {
                  var form_btn = $(form).find('button[type="submit"]');
                  var form_result_div = '#form-result';
                  $(form_result_div).remove();
                  form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
                  var form_btn_old_msg = form_btn.html();
                  form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                  $(form).ajaxSubmit({
                    dataType:  'json',
                    success: function(data) {
                      if( data.status == 'true' ) {
                        $(form).find('.form-control').val('');
                      }
                      form_btn.prop('disabled', false).html(form_btn_old_msg);
                      $(form_result_div).html(data.message).fadeIn('slow');
                      setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
                    }
                  });
                }
              });
            </script>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- end main-content -->
  
  <!-- footer -->
  <footer id="footer" class="footer" data-bg-color="#1f1f1f">
    <div class="container pt-70 pb-40">
      <div class="row">
        <div class="col-md-6 col-md-offset-3 text-center">
          <img src="images/logo_2.jpeg" alt="logo-white" class="logo-white">
          <p class="font-12 mt-20 mb-20">402, Swagat Complex, Bodyline Cross Road, Nr. Lal Bunglow, C.G Road,Ahmedabad – 380009 </p>
          <p class="font-12 mt-20 mb-20">Phone : 079-48 402 402 | <span>Mobile : +91- 95 8402 8402</span></p>
          <ul class="styled-icons flat medium list-inline mb-40">
            <li><a href="https://www.facebook.com/skyleroverseasofficial"><i class="fa fa-facebook"></i></a> </li>
            <li><a href="https://twitter.com/Skyleroverseas1"><i class="fa fa-twitter"></i></a> </li>
            <li><a href="https://www.instagram.com/skyleroverseas.official/"><i class="fa fa-instagram"></i></a> </li>
            <li><a href="https://www.linkedin.com/in/skyler-overseas-163709206/"><i class="fa fa-linkedin"></i></a> </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="widget dark">
            <h4 class="widget-title">Our Services</h4>
            <ul class="list angle-double-right list-border">
              <li><a href="student-profile-analysis.html">Student Profile Analysis</a></li>
              <li><a href="university-selection.html">University Selection</a></li>
              <li><a href="admission-tutoring.html">Admission Tutoring</a></li>
              <li><a href="financial-scholarship.html">Financial Scholarship</a></li>
              <li><a href="visa-guidance.html">Visa Guidance</a></li>              
              <li><a href="forex-travel-assistance.html">Forex Travel Assistance</a></li>              
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="widget dark">
            <h4 class="widget-title">Useful Links</h4>
            <ul class="list angle-double-right list-border">
              <li><a href="index.html">Home</a></li>
              <li><a href="">Events</a></li>
              <li><a href="">Privacy Policy</a></li>
              <li><a href="">Terms and Condition</a></li>              
              <li><a href="">Download Free Material</a></li>              
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="widget dark">
            <h4 class="widget-title">Useful Links</h4>
            <ul class="list angle-double-right list-border">
              <li><a href="study-in-germany.html">Study in Germany</a></li>
              <li><a href="study-in-ireland.html">Study in Ireland</a></li>
              <li><a href="study-in-new-zealand.html">Study in Newzeland</a></li>
              <li><a href="study-in-australia.html">Study in Australia</a></li>
              <li><a href="study-in-canada.html">Study in Canada</a></li>              
              <li><a href="study-in-usa.html">Study in USA</a></li>              
              <li><a href="study-in-uk.html">Study in UK</a></li>              
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom" data-bg-color="#2f2f2f">
      <div class="container pt-15 pb-10">
        <div class="row">
          <div class="col-md-6">
            <p class="font-11 text-black-777 m-0">ALL RIGHTS RESERVED Skyleroverseas</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a></div>
<script src="js/custom.js"></script>
</body>
</html>