<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="StudyPress | Education & Courses HTML Template" />
<meta name="keywords" content="academy, course, education, education html theme, elearning, learning," />
<meta name="author" content="ThemeMascot" />
<title>StudyPress | Education & Courses HTML Template</title>
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>
<link href="css/colors/theme-skin-color-set-1.css" rel="stylesheet" type="text/css">
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-plugin-collection.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="">
<div id="wrapper" class="clearfix">
  <div id="preloader">
    <div id="spinner">
      <div class="preloader-dot-loading">
        <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
      </div>
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div> 
  <!-- Header -->
  <header id="header" class="header">
    <div class="header-top bg-theme-color-2 sm-text-center p-0">
      <div class="container">
        <div class="row">
            <div class="widget no-border m-0 mr-15 pull-right flip sm-pull-none sm-text-center">
              <ul class="styled-icons icon-circled icon-sm pull-right flip sm-pull-none sm-text-center mt-sm-15">
                <li><a href="https://www.facebook.com/skyleroverseasofficial"><i class="fa fa-facebook text-white"></i></a> </li>
                <li><a href="https://twitter.com/Skyleroverseas1"><i class="fa fa-twitter text-white"></i></a> </li>
                <li><a href="https://www.instagram.com/skyleroverseas.official/"><i class="fa fa-instagram text-white"></i></a> </li>
                <li><a href="https://www.linkedin.com/in/skyler-overseas-163709206/"><i class="fa fa-linkedin text-white"></i></a> </li>
              </ul>
            </div>
        </div>
      </div>
    </div>
    <div class="header-middle p-0 bg-lightest xs-text-center">
      <div class="container pt-0 pb-0">
        <div class="row d-flex-center">
          <div class="col-xs-12 col-sm-4 col-md-5">
            <div class="widget no-border m-0">
              <a class="menuzord-brand pull-left flip xs-pull-center mb-15" href="javascript:void(0)"><img src="images/logo.jpeg" alt="Logo"></a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <div class="widget no-border pull-right sm-pull-none sm-text-center mt-10 mb-10 m-0">
              <ul class="list-inline">
                <li><i class="fa fa-phone-square text-theme-colored font-36 mt-5 sm-display-block"></i></li>
                <li>
                  <a href="#" class="font-12 text-gray text-uppercase">Call us today!</a>
                  <h5 class="font-14 m-0"> (079) 48 402 402</h5>
                </li>
              </ul>
            </div>
          </div>  
          <div class="col-xs-12 col-sm-4 col-md-3">
            <div class="widget no-border pull-right sm-pull-none sm-text-center mt-10 mb-10 m-0">
              <ul class="list-inline">
                <li><i class="fa fa-clock-o text-theme-colored font-36 mt-5 sm-display-block"></i></li>
                <li>
                  <a href="#" class="font-12 text-gray text-uppercase">We are open!</a>
                  <h5 class="font-13 text-black m-0"> Mon-Sat 10:00 - 18:30</h5>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-theme-colored border-bottom-theme-color-2-1px">
        <div class="container">
          <nav id="menuzord" class="menuzord bg-theme-colored pull-left flip menuzord-responsive">
            <ul class="menuzord-menu">
              <li class="active"><a href="index.html">Home</a></li>

              <li><a href="about.html">About Us</a></li>

              <li><a href="">Our Services</a>
                <ul class="dropdown">
                  <li><a href="student-profile-analysis.html">Student Profile Analysis</a></li>
                  <li><a href="university-selection.html">University Selection</a></li>
                  <li><a href="admission-tutoring.html">Admission Tutoring</a></li>
                  <li><a href="financial-scholarship.html">Financial Scholarship</a></li>
                  <li><a href="visa-guidance.html">VISA Guidance</a></li>
                  <li><a href="forex-travel-assistance.html">Forex & Travel Assistance</a></li>
                  <li><a href="">Visitor Visa</a></li>
                </ul>
              </li>
              <li><a href="">Exam Prep</a>
                <ul class="dropdown">
                  <li><a href="ielts.html">IELTS</a></li>
                  <li><a href="sat.html">SAT</a></li>
                  <li><a href="pte.html">PTE</a></li>
                  <li><a href="gre.html">GRE</a></li>
                </ul>
              </li>
              <li><a href="">Study Abroad</a>
                <ul class="dropdown">
                  <li><a href="study-in-germany.html">Study In GERMANY</a></li>
                  <li><a href="study-in-ireland.html">Study In IRELAND</a></li>
                  <li><a href="study-in-new-zealand.html">Study In NEW ZEALAND</a></li>
                  <li><a href="study-in-australia.html">Study In AUSTRALIA</a></li>
                  <li><a href="study-in-canada.html">Study In CANADA</a></li>
                  <li><a href="study-in-uk.html">Study In UK</a></li>
                  <li><a href="study-in-usa.html">Study In USA</a></li>
                </ul>
              </li>
              <li><a href="succes-stories.html">Succes Stories</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  
  <div class="main-content"> 
    <section id="home">
      <div class="container-fluid p-0">

        <div class="rev_slider_wrapper">
          <div class="rev_slider" data-version="5.0">
            <ul>
              <!-- SLIDE 1 -->
              <li data-index="rs-1" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/bg/banner01.png" data-rotate="0" data-saveperformance="off" data-title="Slide 1" data-description="">
                <!-- MAIN IMAGE -->
                <img src="images/bg/banner01.png"  alt=""  data-bgposition="center 10%" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="10" data-no-retina>
                <!-- LAYERS -->

                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-resizeme text-uppercase text-white font-raleway"
                  id="rs-1-layer-1"

                  data-x="['left']"
                  data-hoffset="['30']"
                  data-y="['middle']"
                  data-voffset="['-110']" 
                  data-fontsize="['50']"
                  data-lineheight="['60']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1000" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 7; white-space: nowrap; font-weight:700;">Make a Good Plan and <br> take the right step forwards <br> building a bright career 
                </div>

                <!-- LAYER NR. 3 -->
                <div class="tp-caption tp-resizeme text-white" 
                  id="rs-1-layer-3"

                  data-x="['left']"
                  data-hoffset="['35']"
                  data-y="['middle']"
                  data-voffset="['35']"
                  data-fontsize="['16']"
                  data-lineheight="['28']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1400" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; letter-spacing:0px; font-weight:400;">We have almost 25+ years of experience for helping <br> consulting services and overseas solutions
                </div>
              </li>

              <!-- SLIDE 2 -->
              <li data-index="rs-2" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/bg/banner02.png" data-rotate="0" data-saveperformance="off" data-title="Slide 2" data-description="">
                <!-- MAIN IMAGE -->
                <img src="images/bg/banner02.png"  alt=""  data-bgposition="center 40%" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="10" data-no-retina>
                <!-- LAYERS -->

                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-resizeme text-uppercase  bg-dark-transparent-5 text-white font-raleway border-left-theme-color-2-6px border-right-theme-color-2-6px pl-30 pr-30"
                  id="rs-2-layer-1"
                
                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['-90']" 
                  data-fontsize="['28']"
                  data-lineheight="['54']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1000" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 7; white-space: nowrap; font-weight:400; border-radius: 30px;">Feed Your Knowledge 
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption tp-resizeme text-uppercase bg-theme-colored-transparent text-white font-raleway pl-30 pr-30"
                  id="rs-2-layer-2"

                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['-20']"
                  data-fontsize="['48']"
                  data-lineheight="['70']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1000" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 7; white-space: nowrap; font-weight:700; border-radius: 30px;"> World’s Best University
                </div>

                <!-- LAYER NR. 3 -->
                <div class="tp-caption tp-resizeme text-white text-center" 
                  id="rs-2-layer-3"

                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['50']"
                  data-fontsize="['16']"
                  data-lineheight="['28']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1400" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; letter-spacing:0px; font-weight:400;">We provides always our best services for our clients and  always<br> try to achieve our client's trust and satisfaction.
                </div>

                <!-- LAYER NR. 4 -->
                <div class="tp-caption tp-resizeme" 
                  id="rs-2-layer-4"

                  data-x="['center']"
                  data-hoffset="['0']"
                  data-y="['middle']"
                  data-voffset="['115']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                  data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1400" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; letter-spacing:1px;"><a class="btn btn-default btn-circled btn-transparent pl-20 pr-20" href="#">Apply Now</a> 
                </div>
              </li>
            </ul>
          </div>
        </div>
        <script>
          $(document).ready(function(e) {
            $(".rev_slider").revolution({
              sliderType:"standard",
              sliderLayout: "auto",
              dottedOverlay: "none",
              delay: 5000,
              navigation: {
                  keyboardNavigation: "off",
                  keyboard_direction: "horizontal",
                  mouseScrollNavigation: "off",
                  onHoverStop: "off",
                  touch: {
                      touchenabled: "on",
                      swipe_threshold: 75,
                      swipe_min_touches: 1,
                      swipe_direction: "horizontal",
                      drag_block_vertical: false
                  },
                arrows: {
                  style:"zeus",
                  enable:true,
                  hide_onmobile:true,
                  hide_under:600,
                  hide_onleave:true,
                  hide_delay:200,
                  hide_delay_mobile:1200,
                  tmp:'<div class="tp-title-wrap">    <div class="tp-arr-imgholder"></div> </div>',
                  left: {
                    h_align:"left",
                    v_align:"center",
                    h_offset:30,
                    v_offset:0
                  },
                  right: {
                    h_align:"right",
                    v_align:"center",
                    h_offset:30,
                    v_offset:0
                  }
                },
                bullets: {
                  enable:true,
                  hide_onmobile:true,
                  hide_under:600,
                  style:"metis",
                  hide_onleave:true,
                  hide_delay:200,
                  hide_delay_mobile:1200,
                  direction:"horizontal",
                  h_align:"center",
                  v_align:"bottom",
                  h_offset:0,
                  v_offset:30,
                  space:5,
                  tmp:'<span class="tp-bullet-img-wrap">  <span class="tp-bullet-image"></span></span><span class="tp-bullet-title">{{title}}</span>'
                }
              },
              responsiveLevels: [1240, 1024, 778],
              visibilityLevels: [1240, 1024, 778],
              gridwidth: [1170, 1024, 778, 480],
              gridheight: [650, 768, 960, 720],
              lazyType: "none",
              parallax: {
                  origo: "slidercenter",
                  speed: 1000,
                  levels: [5, 10, 15, 20, 25, 30, 35, 40, 45, 46, 47, 48, 49, 50, 100, 55],
                  type: "scroll"
              },
              shadow: 0,
              spinner: "off",
              stopLoop: "on",
              stopAfterLoops: 0,
              stopAtSlide: -1,
              shuffle: "off",
              autoHeight: "off",
              fullScreenAutoWidth: "off",
              fullScreenAlignForce: "off",
              fullScreenOffsetContainer: "",
              fullScreenOffset: "0",
              hideThumbsOnMobile: "off",
              hideSliderAtLimit: 0,
              hideCaptionAtLimit: 0,
              hideAllCaptionAtLilmit: 0,
              debugMode: false,
              fallbacks: {
                  simplifyAll: "off",
                  nextSlideOnWindowFocus: "off",
                  disableFocusListener: false,
              }
            });
          });
        </script>
      </div>
    </section>

    <section class="bg-lighter">
      <div class="container pb-60">
        <div class="section-title mb-10">
        <div class="row">
          <div class="col-md-8">
            <h2 class="mt-0 text-uppercase font-28 line-bottom line-height-1">Our <span class="text-theme-color-2 font-weight-400">COURSES</span></h2>
         </div>
        </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-md-12">
              <div class="owl-carousel-4col" data-dots="true">
                <div class="item">
                  <div class="service-block bg-white">
                    <div class="thumb"> <img alt="featured project" src="images/project/GRE-exam.png" class="img-fullwidth">
                    </div>
                    <div class="content text-left flip p-25 pt-0">
                      <h4 class="line-bottom mb-10">GRE</h4>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="service-block bg-white">
                    <div class="thumb"> <img alt="featured project" src="images/project/IELTS-exam.png" class="img-fullwidth">
                    </div>
                    <div class="content text-left flip p-25 pt-0">
                      <h4 class="line-bottom mb-10">IELTS</h4>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="service-block bg-white">
                    <div class="thumb"> <img alt="featured project" src="images/project/SAT-exam.png" class="img-fullwidth">
                    </div>
                    <div class="content text-left flip p-25 pt-0">
                      <h4 class="line-bottom mb-10">SAT</h4>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="service-block bg-white">
                    <div class="thumb"> <img alt="featured project" src="images/project/PET-exam.png" class="img-fullwidth">
                    </div>
                    <div class="content text-left flip p-25 pt-0">
                      <h4 class="line-bottom mb-10">PTE</h4>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="service-block bg-white">
                    <div class="thumb"> <img alt="featured project" src="images/project/TOEFL-exam.png" class="img-fullwidth">
                    </div>
                    <div class="content text-left flip p-25 pt-0">
                      <h4 class="line-bottom mb-10">TOEFL</h4>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="service-block bg-white">
                    <div class="thumb"> <img alt="featured project" src="images/project/GMAT-exam.png" class="img-fullwidth">
                    </div>
                    <div class="content text-left flip p-25 pt-0">
                      <h4 class="line-bottom mb-10">GMAT</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="event" class="">
      <div class="container pb-50">
        <div class="section-content">
          <div class="row">
            <h2 class="mt-0 line-height-1 text-center mb-30">Why <span class="text-theme-color-2">skyleroverseas ?</span></h2>
            <div class="col-md-6 col-sm-12">
              <h3 class="line-bottom mt-0">Why choose the test prep at <span class="text-theme-color-2">skyleroverseas?</span></h3>
              <ol class="whyus-list">
                <li>Our experienced and devoted academic team helps you to achieve your desired scores leaving no stones unturned.</li>
                <li><b>Proficient Tutors</b>– Our tutors come with a huge amount of experience in tutoring and are our strongest pillars.</li>
                <li><b>Competent Preparation</b> – Our course is designed for you to make a proper use of every minute spent during preparation.</li>
                <li><b>Quality Content</b>– Our study material is constructed by experts with an experience of 10+ years in the industry.</li>
              </ol>
            </div>
            <div class="col-md-6 col-sm-12">
              <h3 class="line-bottom mt-0">Why Choose <span class="text-theme-color-2">skyleroverseas</span> for Overseas Consulting Service ?</h3>
              <ol class="whyus-list">
                <li>Our experts are dedicated to help you find the right course and apt university best suited with academics and pocket friendly budget.</li>
                <li><b>Committed to Deliver Quality</b> – We abide by industry best practices and focus on delivering services of utmost quality.</li>
                <li><b>We Care About Your Career</b> – We share insights and facts that are true to their existence and help you build a career.</li>
                <li><b>100% Satisfaction Guaranteed</b> – We keep things black and white, and carry every transaction and procedure with utmost transparency.</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-lighter">
      <div class="container pb-60">
        <div class="section-title mb-10">
        <div class="row">
          <div class="col-md-8">
            <h2 class="mt-0 text-uppercase font-28 line-bottom line-height-1">Our <span class="text-theme-color-2 font-weight-400">Study in Country</span></h2>
         </div>
        </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-md-12">
              <div class="owl-carousel-4col" data-dots="true">
                <div class="item">
                  <a href="study-in-usa.html">
                    <div class="service-block bg-white">
                      <div class="thumb"> <img alt="featured project" src="images/content-images/usa.jpg" class="img-fullwidth">
                      </div>
                      <div class="content text-left flip p-25 pt-0">
                        <h4 class="line-bottom mb-10">USA</h4>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="item">
                  <a href="study-in-uk.html">
                    <div class="service-block bg-white">
                      <div class="thumb"> <img alt="featured project" src="images/content-images/uk.jpg" class="img-fullwidth">
                      </div>
                      <div class="content text-left flip p-25 pt-0">
                        <h4 class="line-bottom mb-10">UK</h4>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="item">
                  <a href="study-in-canada.html">
                    <div class="service-block bg-white">
                      <div class="thumb"> <img alt="featured project" src="images/content-images/canada.jpeg" class="img-fullwidth">
                      </div>
                      <div class="content text-left flip p-25 pt-0">
                        <h4 class="line-bottom mb-10">CANADA</h4>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="item">
                  <a href="study-in-new-zealand.html">
                    <div class="service-block bg-white">
                      <div class="thumb"> <img alt="featured project" src="images/content-images/auckland-newzealand.jpg" class="img-fullwidth">
                      </div>
                      <div class="content text-left flip p-25 pt-0">
                        <h4 class="line-bottom mb-10">NEW ZEALAND</h4>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="item">
                  <a href="study-in-australia.html">
                    <div class="service-block bg-white">
                      <div class="thumb"> <img alt="featured project" src="images/content-images/study_in_australia.jpg" class="img-fullwidth">
                      </div>
                      <div class="content text-left flip p-25 pt-0">
                        <h4 class="line-bottom mb-10">AUSTRALIA</h4>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="item">
                  <a href="study-in-ireland.html">
                    <div class="service-block bg-white">
                      <div class="thumb"> <img alt="featured project" src="images/content-images/ashford_caste-ireland.jpg" class="img-fullwidth">
                      </div>
                      <div class="content text-left flip p-25 pt-0">
                        <h4 class="line-bottom mb-10">IRELAND</h4>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <h3 class="text-theme-colored line-bottom text-theme-colored text">Why SKYLER SAT Prep?</h3>
        <div class="row">
          <div class="col-md-3">
            <div class="icon-box left media bg-deep minheset p-20 mb-20">
              <div class="icon-showcase mb-10"><i class="pe-7s-map-2 text-theme-colored"></i></div>
              <div class="media-body"><strong>PROVEN STRATAGIES</strong>
                <p class="mt-10">Delivered with a combined experience of over 25+ years</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="icon-box left media bg-deep minheset p-20 mb-20">
              <div class="icon-showcase mb-10"><i class="pe-7s-map-2 text-theme-colored"></i></div>
              <div class="media-body"><strong>FLEXIBLE LEARNING</strong>
                <p class="mt-10">Live Online | Classroom Course | Private Tutoring</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="icon-box left media bg-deep minheset p-20 mb-20">
              <div class="icon-showcase mb-10"><i class="pe-7s-map-2 text-theme-colored"></i></div>
              <div class="media-body"><strong>EXTRA HELP SESSION</strong>
                <p class="mt-10">Personalised doubt clearing sessions to clear the obstacles out of your way</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="icon-box left media bg-deep minheset p-20 mb-20">
              <div class="icon-showcase mb-10"><i class="pe-7s-map-2 text-theme-colored"></i></div>
              <div class="media-body"><strong>SUBJECT MATTER EXPERTISE</strong>
                <p class="mt-10">In-Depth and extensive methods to prep you the best</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="icon-box left media bg-deep minheset p-20 mb-20">
              <div class="icon-showcase mb-10"><i class="pe-7s-map-2 text-theme-colored"></i></div>
              <div class="media-body"><strong>EXPERT INSTRUCTORS</strong>
                <p class="mt-10">Trained with a standardized approach and uniform methodology</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="icon-box left media bg-deep minheset p-20 mb-20">
              <div class="icon-showcase mb-10"><i class="pe-7s-map-2 text-theme-colored"></i></div>
              <div class="media-body"><strong>PERSONALIZED PREP</strong>
                <p class="mt-10">To fit your learning style, schedule and budget</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="icon-box left media bg-deep minheset p-20 mb-20">
              <div class="icon-showcase mb-10"><i class="pe-7s-map-2 text-theme-colored"></i></div>
              <div class="media-body"><strong>SCORE IMPROVEMENT GUARANTEE*</strong>
                <p class="mt-10">With one year support to ensure you achieve your goal score</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="icon-box left media bg-deep minheset p-20 mb-20">
              <div class="icon-showcase mb-10"><i class="pe-7s-map-2 text-theme-colored"></i></div>
              <div class="media-body"><strong>REFRESHER WORKSHOPS</strong>
                <p class="mt-10">Before the official test to boost your confidence</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="">
      <div class="container">
        <div class="section-content">
          <div class="row">
            <div class="col-md-6">
              <h6 class="letter-space-4 text-gray-darkgray text-uppercase mt-0 mb-0">Skyler Students Live Videos</h6>
              <h2 class="text-uppercase font-weight-600 mt-0 font-28 line-bottom">Skyler Students Live Videos</h2>
              <h4 class="text-theme-colored">Our experts are dedicated to help you find the right course and apt university best suited with academics and pocket friendly budget. Committed to Deliver Quality – We abide by industry best practices and focus on delivering services of utmost quality. We Care About Your Career – We share insights and facts that are true to their existence and help you build a career. 100% Satisfaction Guaranteed – We keep things black and white, and carry every transaction and procedure with utmost transparency.</h4>

              <h3 class="text-uppercase font-weight-600 line-bottom mb-4">100% Satisfaction Guarantee</h3>
              <p>We keep things black and white, and carry every transaction and procedure with utmost transparency.</p>
            </div>
            <div class="col-md-6">
              <div class="video-popup">                
                <a href="https://www.youtube.com/watch?v=pW1uVUg5wXM" data-lightbox-gallery="youtube-video" title="Video">
                  <img alt="" src="images/about/reading.jpg" class="img-responsive img-fullwidth">
                  <i class="fa fa-youtube-play" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="divider parallax layer-overlay overlay-theme-colored-9" data-bg-img="images/bg/bg2.jpg" data-parallax-ratio="0.7">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
            <div class="funfact text-center">
              <i class="pe-7s-smile mt-5 text-theme-color-2"></i>
              <h2 data-animation-duration="2000" data-value="5248" class="animate-number text-white mt-0 font-38 font-weight-500">0</h2>
              <h5 class="text-white text-uppercase mb-0">Happy Students</h5>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
            <div class="funfact text-center">
              <i class="pe-7s-note2 mt-5 text-theme-color-2"></i>
              <h2 data-animation-duration="2000" data-value="675" class="animate-number text-white mt-0 font-38 font-weight-500">0</h2>
              <h5 class="text-white text-uppercase mb-0">Our Courses</h5>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
            <div class="funfact text-center">
              <i class="pe-7s-users mt-5 text-theme-color-2"></i>
              <h2 data-animation-duration="2000" data-value="248" class="animate-number text-white mt-0 font-38 font-weight-500">0</h2>
              <h5 class="text-white text-uppercase mb-0">Our Teachers</h5>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 mb-md-0">
            <div class="funfact text-center">
              <i class="pe-7s-cup mt-5 text-theme-color-2"></i>
              <h2 data-animation-duration="2000" data-value="24" class="animate-number text-white mt-0 font-38 font-weight-500">0</h2>
              <h5 class="text-white text-uppercase mb-0">Awards Won</h5>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="services" class="bg-lighter">
      <div class="container">
        <div class="section-title">
          <div class="row">
            <div class="col-md-12">
              <h2 class="text-uppercase text-theme-colored title line-bottom">Our<span class="text-theme-color-2 font-weight-400"> Services</span></h2>
            </div>
          </div>
        </div>
        <div class="row mtli-row-clearfix">
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="icon-box iconbox-theme-colored bg-white p-15 mb-30 border-1px minhght-240">
              <a class="icon icon-dark border-left-theme-color-2-3px" href="#">
                <i class="pe-7s-scissors"></i>
              </a>
              <div class="icon-box-details">
                <h4 class="icon-box-title font-16 font-weight-600">In-depth Profile Analysis</h4>
                <p>Considering test scores, academic performance and area of expertise</p>
              </div>
            </div>    
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="icon-box iconbox-theme-colored bg-white p-15 mb-30 border-1px minhght-240">
              <a class="icon icon-dark border-left-theme-color-2-3px" href="#">
                <i class="pe-7s-scissors"></i>
              </a>
              <div class="icon-box-details">
                <h4 class="icon-box-title font-16 font-weight-600">Admission Tutoring</h4>
                <p>Helping students to understand the admission process & prepare them for a better chance to avail a seat</p>
              </div>
            </div>    
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="icon-box iconbox-theme-colored bg-white p-15 mb-30 border-1px minhght-240">
              <a class="icon icon-dark border-left-theme-color-2-3px" href="#">
                <i class="pe-7s-scissors"></i>
              </a>
              <div class="icon-box-details">
                <h4 class="icon-box-title font-16 font-weight-600">Financial Scholarship Application</h4>
                <p>Assistance with the right approach to avail scholarships</p>
              </div>
            </div>    
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="icon-box iconbox-theme-colored bg-white p-15 mb-30 border-1px minhght-240">
              <a class="icon icon-dark border-left-theme-color-2-3px" href="#">
                <i class="pe-7s-scissors"></i>
              </a>
              <div class="icon-box-details">
                <h4 class="icon-box-title font-16 font-weight-600">University Selection</h4>
                <p>Assisting students to make a priority list by keeping in mind the requirement & affordability</p>
              </div>
            </div>    
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="icon-box iconbox-theme-colored bg-white p-15 mb-30 border-1px minhght-240">
              <a class="icon icon-dark border-left-theme-color-2-3px" href="#">
                <i class="pe-7s-scissors"></i>
              </a>
              <div class="icon-box-details">
                <h4 class="icon-box-title font-16 font-weight-600">Visa Guidance</h4>
                <p>Preparing students for an outstanding performance in the Visa interviews</p>
              </div>
            </div>    
          </div>
          <div class="col-xs-12 col-sm-6 col-md-4">
            <div class="icon-box iconbox-theme-colored bg-white p-15 mb-30 border-1px minhght-240">
              <a class="icon icon-dark border-left-theme-color-2-3px" href="#">
                <i class="pe-7s-scissors"></i>
              </a>
              <div class="icon-box-details">
                <h4 class="icon-box-title font-16 font-weight-600">Forex & Travel Assistance</h4>
                <p>Helping students to save as much as possible during travel & making foreign currency available at competitive prices</p>
              </div>
            </div>    
          </div>
        </div>
      </div>
    </section>

    <section class="divider parallax layer-overlay overlay-theme-colored-9" data-background-ratio="0.5" data-bg-img="images/bg/bg2.jpg">
      <div class="container pb-50">
        <div class="section-title">
          <div class="row">
            <div class="col-md-6">
              <h5 class="font-weight-300 m-0 text-gray-lightgray">Happy Student</h5>
              <h2 class="mt-0 mb-0 text-uppercase line-bottom text-white font-28">Testimonials<span class="font-30 text-theme-color-2"></span></h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 mb-10">
            <div class="owl-carousel-2col boxed" data-dots="true">
              <div class="item">
                <div class="testimonial pt-10">
                  <div class="thumb pull-left mb-0 mr-0 pr-20">
                    <img width="75" class="img-circle" alt="" src="images/testimonials/1.jpg">
                  </div>
                  <div class="ml-100 ">
                    <h4 class="text-white mt-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas vel sint, ut. Quisquam doloremque minus possimus eligendi dolore ad.</h4>
                    <p class="author mt-20">- <span class="client-name">Catherine Grace,</span> <small><em class="text-gray-lightgray">CEO apple.inc</em></small></p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial pt-10">
                  <div class="thumb pull-left mb-0 mr-0 pr-20">
                    <img width="75" class="img-circle" alt="" src="images/testimonials/2.jpg">
                  </div>
                  <div class="ml-100 ">
                    <h4 class="text-white mt-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas vel sint, ut. Quisquam doloremque minus possimus eligendi dolore ad.</h4>
                    <p class="author mt-20">- <span class="client-name">Catherine Grace,</span> <small><em class="text-gray-lightgray">CEO apple.inc</em></small></p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial pt-10">
                  <div class="thumb pull-left mb-0 mr-0 pr-20">
                    <img width="75" class="img-circle" alt="" src="images/testimonials/3.jpg">
                  </div>
                  <div class="ml-100 ">
                    <h4 class="text-white mt-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas vel sint, ut. Quisquam doloremque minus possimus eligendi dolore ad.</h4>
                    <p class="author mt-20">- <span class="client-name">Catherine Grace,</span> <small><em class="text-gray-lightgray">CEO apple.inc</em></small></p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial pt-10">
                  <div class="thumb pull-left mb-0 mr-0 pr-20">
                    <img width="75" class="img-circle" alt="" src="images/testimonials/2.jpg">
                  </div>
                  <div class="ml-100 ">
                    <h4 class="text-white mt-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas vel sint, ut. Quisquam doloremque minus possimus eligendi dolore ad.</h4>
                    <p class="author mt-20">- <span class="client-name">Catherine Grace,</span> <small><em class="text-gray-lightgray">CEO apple.inc</em></small></p>
                  </div>
                </div>
              </div>
            </div> 
          </div>
        </div>
      </div>
    </section>

    <section id="blog" class="bg-lighter">
      <div class="container">
        <div class="section-title mb-10">
          <div class="row">
            <div class="col-md-8">
              <h2 class="mt-0 text-uppercase font-28 line-bottom line-height-1">Latest <span class="text-theme-color-2 font-weight-400">News</span></h2>
           </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s">
              <article class="post clearfix mb-sm-30">
                <div class="entry-header">
                  <div class="post-thumb thumb"> 
                    <img src="images/blog/7.jpg" alt="" class="img-responsive img-fullwidth"> 
                  </div>
                </div>
                <div class="entry-content p-20 pr-10 bg-white">
                  <div class="entry-meta media mt-0 no-bg no-border">
                    <div class="entry-date media-left text-center flip bg-theme-colored pt-5 pr-15 pb-5 pl-15">
                      <ul>
                        <li class="font-16 text-white font-weight-600 border-bottom">04</li>
                        <li class="font-12 text-white text-uppercase">AUG</li>
                      </ul>
                    </div>
                    <div class="media-body pl-15">
                      <div class="event-content pull-left flip">
                        <h4 class="entry-title text-white m-0 mt-5"><a href="#">SKYLER Education</a></h4>                     
                      </div>
                    </div>
                  </div>
                  <h4 class="entry-title m-0 mt-5">Want To Pursue Education in Canada ? <br>Follow These Basic Steps</h4> 
                  <p class="mt-10">If you are a prospective student and looking forward to pursuing education in Canada,...</p>
                  <a href="#" class="btn-read-more">Read more</a>
                  <div class="clearfix"></div>
                </div>
              </article>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s">
              <article class="post clearfix mb-sm-30">
                <div class="entry-header">
                  <div class="post-thumb thumb"> 
                    <img src="images/blog/7.jpg" alt="" class="img-responsive img-fullwidth"> 
                  </div>
                </div>
                <div class="entry-content p-20 pr-10 bg-white">
                  <div class="entry-meta media mt-0 no-bg no-border">
                    <div class="entry-date media-left text-center flip bg-theme-colored pt-5 pr-15 pb-5 pl-15">
                      <ul>
                        <li class="font-16 text-white font-weight-600 border-bottom">04</li>
                        <li class="font-12 text-white text-uppercase">AUG</li>
                      </ul>
                    </div>
                    <div class="media-body pl-15">
                      <div class="event-content pull-left flip">
                        <h4 class="entry-title text-white m-0 mt-5"><a href="#">SKYLER Education</a></h4>                     
                      </div>
                    </div>
                  </div>
                  <h4 class="entry-title m-0 mt-5">Want To Pursue Education in Canada ? <br>Follow These Basic Steps</h4> 
                  <p class="mt-10">If you are a prospective student and looking forward to pursuing education in Canada,...</p>
                  <a href="#" class="btn-read-more">Read more</a>
                  <div class="clearfix"></div>
                </div>
              </article>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s">
              <article class="post clearfix mb-sm-30">
                <div class="entry-header">
                  <div class="post-thumb thumb"> 
                    <img src="images/blog/7.jpg" alt="" class="img-responsive img-fullwidth"> 
                  </div>
                </div>
                <div class="entry-content p-20 pr-10 bg-white">
                  <div class="entry-meta media mt-0 no-bg no-border">
                    <div class="entry-date media-left text-center flip bg-theme-colored pt-5 pr-15 pb-5 pl-15">
                      <ul>
                        <li class="font-16 text-white font-weight-600 border-bottom">04</li>
                        <li class="font-12 text-white text-uppercase">AUG</li>
                      </ul>
                    </div>
                    <div class="media-body pl-15">
                      <div class="event-content pull-left flip">
                        <h4 class="entry-title text-white m-0 mt-5"><a href="#">SKYLER Education</a></h4>                     
                      </div>
                    </div>
                  </div>
                  <h4 class="entry-title m-0 mt-5">Want To Pursue Education in Canada ? <br>Follow These Basic Steps</h4> 
                  <p class="mt-10">If you are a prospective student and looking forward to pursuing education in Canada,...</p>
                  <a href="#" class="btn-read-more">Read more</a>
                  <div class="clearfix"></div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- <section class="clients bg-theme-color-2">
      <div class="container pt-10 pb-0">
        <div class="row">
          <div class="col-md-12">
            <div class="owl-carousel-6col clients-logo transparent text-center owl-nav-top">
              <div class="item"> <a href="#"><img src="images/clients/w1.png" alt=""></a></div>
              <div class="item"> <a href="#"><img src="images/clients/w2.png" alt=""></a></div>
              <div class="item"> <a href="#"><img src="images/clients/w3.png" alt=""></a></div>
              <div class="item"> <a href="#"><img src="images/clients/w4.png" alt=""></a></div>
              <div class="item"> <a href="#"><img src="images/clients/w5.png" alt=""></a></div>
              <div class="item"> <a href="#"><img src="images/clients/w6.png" alt=""></a></div>
              <div class="item"> <a href="#"><img src="images/clients/w3.png" alt=""></a></div>
              <div class="item"> <a href="#"><img src="images/clients/w4.png" alt=""></a></div>
              <div class="item"> <a href="#"><img src="images/clients/w5.png" alt=""></a></div>
              <div class="item"> <a href="#"><img src="images/clients/w6.png" alt=""></a></div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
  
  </div>

  <!-- footer -->
  <footer id="footer" class="footer" data-bg-color="#1f1f1f">
    <div class="container pt-70 pb-40">
      <div class="row">
        <div class="col-md-6 col-md-offset-3 text-center">
          <img src="images/logo_2.jpeg" alt="logo-white" class="logo-white">
          <p class="font-12 mt-20 mb-20">402, Swagat Complex, Bodyline Cross Road, Nr. Lal Bunglow, C.G Road,Ahmedabad – 380009 </p>
          <p class="font-12 mt-20 mb-20">Phone : 079-48 402 402 | <span>Mobile : +91- 95 8402 8402</span></p>
          <ul class="styled-icons flat medium list-inline mb-40">
            <li><a href="https://www.facebook.com/skyleroverseasofficial"><i class="fa fa-facebook"></i></a> </li>
            <li><a href="https://twitter.com/Skyleroverseas1"><i class="fa fa-twitter"></i></a> </li>
            <li><a href="https://www.instagram.com/skyleroverseas.official/"><i class="fa fa-instagram"></i></a> </li>
            <li><a href="https://www.linkedin.com/in/skyler-overseas-163709206/"><i class="fa fa-linkedin"></i></a> </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="widget dark">
            <h4 class="widget-title">Our Services</h4>
            <ul class="list angle-double-right list-border">
              <li><a href="student-profile-analysis.html">Student Profile Analysis</a></li>
              <li><a href="university-selection.html">University Selection</a></li>
              <li><a href="admission-tutoring.html">Admission Tutoring</a></li>
              <li><a href="financial-scholarship.html">Financial Scholarship</a></li>
              <li><a href="visa-guidance.html">Visa Guidance</a></li>              
              <li><a href="forex-travel-assistance.html">Forex Travel Assistance</a></li>              
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="widget dark">
            <h4 class="widget-title">Useful Links</h4>
            <ul class="list angle-double-right list-border">
              <li><a href="index.html">Home</a></li>
              <li><a href="">Events</a></li>
              <li><a href="">Privacy Policy</a></li>
              <li><a href="">Terms and Condition</a></li>              
              <li><a href="">Download Free Material</a></li>              
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="widget dark">
            <h4 class="widget-title">Useful Links</h4>
            <ul class="list angle-double-right list-border">
              <li><a href="study-in-germany.html">Study in Germany</a></li>
              <li><a href="study-in-ireland.html">Study in Ireland</a></li>
              <li><a href="study-in-new-zealand.html">Study in Newzeland</a></li>
              <li><a href="study-in-australia.html">Study in Australia</a></li>
              <li><a href="study-in-canada.html">Study in Canada</a></li>              
              <li><a href="study-in-usa.html">Study in USA</a></li>              
              <li><a href="study-in-uk.html">Study in UK</a></li>              
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom" data-bg-color="#2f2f2f">
      <div class="container pt-15 pb-10">
        <div class="row">
          <div class="col-md-6">
            <p class="font-11 text-black-777 m-0">ALL RIGHTS RESERVED Skyleroverseas</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<script src="js/custom.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>
</body>
</html>