<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="StudyPress | Education & Courses HTML Template" />
<meta name="keywords" content="academy, course, education, education html theme, elearning, learning," />
<meta name="author" content="ThemeMascot" />
<title>StudyPress | Education & Courses HTML Template</title>
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>
<link href="css/colors/theme-skin-color-set-1.css" rel="stylesheet" type="text/css">
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-plugin-collection.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="">
<div id="wrapper" class="clearfix">
  <div id="preloader">
    <div id="spinner">
      <div class="preloader-dot-loading">
        <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
      </div>
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div> 
  <!-- Header -->
  <header id="header" class="header">
    <div class="header-top bg-theme-color-2 sm-text-center p-0">
      <div class="container">
        <div class="row">
            <div class="widget no-border m-0 mr-15 pull-right flip sm-pull-none sm-text-center">
              <ul class="styled-icons icon-circled icon-sm pull-right flip sm-pull-none sm-text-center mt-sm-15">
                <li><a href="https://www.facebook.com/skyleroverseasofficial"><i class="fa fa-facebook text-white"></i></a> </li>
                <li><a href="https://twitter.com/Skyleroverseas1"><i class="fa fa-twitter text-white"></i></a> </li>
                <li><a href="https://www.instagram.com/skyleroverseas.official/"><i class="fa fa-instagram text-white"></i></a> </li>
                <li><a href="https://www.linkedin.com/in/skyler-overseas-163709206/"><i class="fa fa-linkedin text-white"></i></a> </li>
              </ul>
            </div>
        </div>
      </div>
    </div>
    <div class="header-middle p-0 bg-lightest xs-text-center">
      <div class="container pt-0 pb-0">
        <div class="row d-flex-center">
          <div class="col-xs-12 col-sm-4 col-md-5">
            <div class="widget no-border m-0">
              <a class="menuzord-brand pull-left flip xs-pull-center mb-15" href="javascript:void(0)"><img src="images/logo.jpeg" alt="Logo"></a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <div class="widget no-border pull-right sm-pull-none sm-text-center mt-10 mb-10 m-0">
              <ul class="list-inline">
                <li><i class="fa fa-phone-square text-theme-colored font-36 mt-5 sm-display-block"></i></li>
                <li>
                  <a href="#" class="font-12 text-gray text-uppercase">Call us today!</a>
                  <h5 class="font-14 m-0"> (079) 48 402 402</h5>
                </li>
              </ul>
            </div>
          </div>  
          <div class="col-xs-12 col-sm-4 col-md-3">
            <div class="widget no-border pull-right sm-pull-none sm-text-center mt-10 mb-10 m-0">
              <ul class="list-inline">
                <li><i class="fa fa-clock-o text-theme-colored font-36 mt-5 sm-display-block"></i></li>
                <li>
                  <a href="#" class="font-12 text-gray text-uppercase">We are open!</a>
                  <h5 class="font-13 text-black m-0"> Mon-Sat 10:00 - 18:30</h5>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-theme-colored border-bottom-theme-color-2-1px">
        <div class="container">
          <nav id="menuzord" class="menuzord bg-theme-colored pull-left flip menuzord-responsive">
            <ul class="menuzord-menu">
              <li><a href="index.html">Home</a></li>

              <li><a href="about.html">About Us</a></li>

              <li><a href="">Our Services</a>
                <ul class="dropdown">
                  <li><a href="student-profile-analysis.html">Student Profile Analysis</a></li>
                  <li><a href="university-selection.html">University Selection</a></li>
                  <li><a href="admission-tutoring.html">Admission Tutoring</a></li>
                  <li><a href="financial-scholarship.html">Financial Scholarship</a></li>
                  <li><a href="visa-guidance.html">VISA Guidance</a></li>
                  <li><a href="forex-travel-assistance.html">Forex & Travel Assistance</a></li>
                  <li><a href="">Visitor Visa</a></li>
                </ul>
              </li>
              <li class="active"><a href="">Exam Prep</a>
                <ul class="dropdown">
                  <li><a href="ielts.html">IELTS</a></li>
                  <li><a href="sat.html">SAT</a></li>
                  <li><a href="pte.html">PTE</a></li>
                  <li><a href="gre.html">GRE</a></li>
                </ul>
              </li>
              <li><a href="">Study Abroad</a>
                <ul class="dropdown">
                  <li><a href="study-in-germany.html">Study In GERMANY</a></li>
                  <li><a href="study-in-ireland.html">Study In IRELAND</a></li>
                  <li><a href="study-in-new-zealand.html">Study In NEW ZEALAND</a></li>
                  <li><a href="study-in-australia.html">Study In AUSTRALIA</a></li>
                  <li><a href="study-in-canada.html">Study In CANADA</a></li>
                  <li><a href="study-in-uk.html">Study In UK</a></li>
                  <li><a href="study-in-usa.html">Study In USA</a></li>
                </ul>
              </li>
              <li><a href="succes-stories.html">Succes Stories</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div class="main-content">
    <section class="inner-header divider parallax layer-overlay overlay-dark-5" data-bg-img="images/bg/bg13.jpg">
      <div class="container pt-70 pb-20">
        <div class="section-content">
          <div class="row">
            <div class="col-md-12">
              <h2 class="title text-white">SAT</h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <div class="single-service">
              <h3 class="text-theme-colored line-bottom text-theme-colored">Sat</h3>
              <p>AT is a standardized test used for college applications in the United States. The test is intended
                to assess students’ readiness for college. It is mandatory for all the high school students, both
                local and international students, who wish to apply for major universities and educational
                institutions. EBRW and Math are scored out of 800 each and Composite score for the-test is out
                of 1600.
                </p>
              <p>
                The highest SAT score you can possibly earn is 1600. The lowest SAT score is 400.
                Your total SAT score consists of a Math section score and an Evidence-Based Reading and
                Writing score. Each SAT section is scored between 200 and 600 points.</p>
            </div>
          </div>
          <div class="col-md-5">
            <img src="images/project/SAT-exam.png" alt="" width="100%">
          </div>
        </div>
      </div>
    </section>
    <section class="bg-lighter">
      <div class="container">
        <div class="section-content">
          <h2 class="text-theme-color-2 font-weight-700">Frequency of SAT Test is 7 times/year.</h2>
          <h3 class="text-theme-colored line-bottom text-theme-colored text">SAT has four sections</h3>
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3 pb-sm-20">
              <div class="image-box-thum">
                <img class="img-fullwidth" alt="" src="images/about/reading.jpg">
              </div>
              <div class="image-box-details pt-20 pb-sm-20">
                <h4 class="title text-uppercase line-bottom mt-0">Reading</h4>
                <p class="desc mb-10">52 MCQs <br>65 minutes <br>Passages or pairs of passages (literature, historical documents, social sciences, & natural sciences)</p>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 pb-sm-20">
              <div class="image-box-thum">
                <img class="img-fullwidth" alt="" src="images/about/writing.jpg">
              </div>
              <div class="image-box-details pt-20 pb-sm-20">
                <h4 class="title text-uppercase line-bottom mt-0">Writing & Language</h4>
                <p class="desc mb-10">44 MCQs <br> 35 minutes <br>Grammar, vocabulary in context, and editing skills</p>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="image-box-thum">
                <img class="img-fullwidth" alt="" src="images/about/math.jpg">
              </div>
              <div class="image-box-details pt-20 pb-sm-20">
                <h4 class="title text-uppercase line-bottom mt-0">Math</h4>
                <p class="desc mb-10">58 MCQs (20 No calculator/ 38 With Calculator)<br>
                  80 minutes (25 mins for No Calculator / 55 mins With Calculator)<br>
                  Algebra I and II, geometry, and some trigonometry</p>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="image-box-thum">
                <img class="img-fullwidth" alt="" src="images/about/writing.jpg">
              </div>
              <div class="image-box-details pt-20 pb-sm-20">
                <h4 class="title text-uppercase line-bottom mt-0">Essay (Optional)</h4>
                <p class="desc mb-10">1 essay <br>
                  50 minutes<br>
                  Read a passage and explain how the author builds a persuasive argument</p>
              </div>
            </div>
          </div>
          <h4 class="text-theme-color-2 font-weight-400">The test total time is: 2 hours and 55 minutes. Listening, Reading and Writing are completed in one sitting. The Speaking test may be taken on the same day or up to seven days before or after the other tests.</h4>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <h3 class="text-theme-colored line-bottom text-theme-colored text">Why SKYLER SAT Prep?</h3>
        <div class="row">
          <div class="col-md-3">
            <div class="icon-box left media bg-deep minheset p-20 mb-20">
              <div class="icon-showcase mb-10"><i class="pe-7s-map-2 text-theme-colored"></i></div>
              <div class="media-body"><strong>PROVEN STRATAGIES</strong>
                <p class="mt-10">Delivered with a combined experience of over 25+ years</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="icon-box left media bg-deep minheset p-20 mb-20">
              <div class="icon-showcase mb-10"><i class="pe-7s-map-2 text-theme-colored"></i></div>
              <div class="media-body"><strong>FLEXIBLE LEARNING</strong>
                <p class="mt-10">Live Online | Classroom Course | Private Tutoring</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="icon-box left media bg-deep minheset p-20 mb-20">
              <div class="icon-showcase mb-10"><i class="pe-7s-map-2 text-theme-colored"></i></div>
              <div class="media-body"><strong>EXTRA HELP SESSION</strong>
                <p class="mt-10">Personalised doubt clearing sessions to clear the obstacles out of your way</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="icon-box left media bg-deep minheset p-20 mb-20">
              <div class="icon-showcase mb-10"><i class="pe-7s-map-2 text-theme-colored"></i></div>
              <div class="media-body"><strong>SUBJECT MATTER EXPERTISE</strong>
                <p class="mt-10">In-Depth and extensive methods to prep you the best</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="icon-box left media bg-deep minheset p-20 mb-20">
              <div class="icon-showcase mb-10"><i class="pe-7s-map-2 text-theme-colored"></i></div>
              <div class="media-body"><strong>EXPERT INSTRUCTORS</strong>
                <p class="mt-10">Trained with a standardized approach and uniform methodology</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="icon-box left media bg-deep minheset p-20 mb-20">
              <div class="icon-showcase mb-10"><i class="pe-7s-map-2 text-theme-colored"></i></div>
              <div class="media-body"><strong>PERSONALIZED PREP</strong>
                <p class="mt-10">To fit your learning style, schedule and budget</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="icon-box left media bg-deep minheset p-20 mb-20">
              <div class="icon-showcase mb-10"><i class="pe-7s-map-2 text-theme-colored"></i></div>
              <div class="media-body"><strong>SCORE IMPROVEMENT GUARANTEE*</strong>
                <p class="mt-10">With one year support to ensure you achieve your goal score</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="icon-box left media bg-deep minheset p-20 mb-20">
              <div class="icon-showcase mb-10"><i class="pe-7s-map-2 text-theme-colored"></i></div>
              <div class="media-body"><strong>REFRESHER WORKSHOPS</strong>
                <p class="mt-10">Before the official test to boost your confidence</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- footer -->
  <footer id="footer" class="footer" data-bg-color="#1f1f1f">
    <div class="container pt-70 pb-40">
      <div class="row">
        <div class="col-md-6 col-md-offset-3 text-center">
          <img src="images/logo_2.jpeg" alt="logo-white" class="logo-white">
          <p class="font-12 mt-20 mb-20">402, Swagat Complex, Bodyline Cross Road, Nr. Lal Bunglow, C.G Road,Ahmedabad – 380009 </p>
          <p class="font-12 mt-20 mb-20">Phone : 079-48 402 402 | <span>Mobile : +91- 95 8402 8402</span></p>
          <ul class="styled-icons flat medium list-inline mb-40">
            <li><a href="https://www.facebook.com/skyleroverseasofficial"><i class="fa fa-facebook"></i></a> </li>
            <li><a href="https://twitter.com/Skyleroverseas1"><i class="fa fa-twitter"></i></a> </li>
            <li><a href="https://www.instagram.com/skyleroverseas.official/"><i class="fa fa-instagram"></i></a> </li>
            <li><a href="https://www.linkedin.com/in/skyler-overseas-163709206/"><i class="fa fa-linkedin"></i></a> </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="widget dark">
            <h4 class="widget-title">Our Services</h4>
            <ul class="list angle-double-right list-border">
              <li><a href="student-profile-analysis.html">Student Profile Analysis</a></li>
              <li><a href="university-selection.html">University Selection</a></li>
              <li><a href="admission-tutoring.html">Admission Tutoring</a></li>
              <li><a href="financial-scholarship.html">Financial Scholarship</a></li>
              <li><a href="visa-guidance.html">Visa Guidance</a></li>              
              <li><a href="forex-travel-assistance.html">Forex Travel Assistance</a></li>              
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="widget dark">
            <h4 class="widget-title">Useful Links</h4>
            <ul class="list angle-double-right list-border">
              <li><a href="index.html">Home</a></li>
              <li><a href="">Events</a></li>
              <li><a href="">Privacy Policy</a></li>
              <li><a href="">Terms and Condition</a></li>              
              <li><a href="">Download Free Material</a></li>              
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="widget dark">
            <h4 class="widget-title">Useful Links</h4>
            <ul class="list angle-double-right list-border">
              <li><a href="study-in-germany.html">Study in Germany</a></li>
              <li><a href="study-in-ireland.html">Study in Ireland</a></li>
              <li><a href="study-in-new-zealand.html">Study in Newzeland</a></li>
              <li><a href="study-in-australia.html">Study in Australia</a></li>
              <li><a href="study-in-canada.html">Study in Canada</a></li>              
              <li><a href="study-in-usa.html">Study in USA</a></li>              
              <li><a href="study-in-uk.html">Study in UK</a></li>              
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom" data-bg-color="#2f2f2f">
      <div class="container pt-15 pb-10">
        <div class="row">
          <div class="col-md-6">
            <p class="font-11 text-black-777 m-0">ALL RIGHTS RESERVED Skyleroverseas</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<script src="js/custom.js"></script>
</body>
</html>