<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="StudyPress | Education & Courses HTML Template" />
<meta name="keywords" content="academy, course, education, education html theme, elearning, learning," />
<meta name="author" content="ThemeMascot" />
<title>StudyPress | Education & Courses HTML Template</title>
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>
<link href="css/colors/theme-skin-color-set-1.css" rel="stylesheet" type="text/css">
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-plugin-collection.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="">
<div id="wrapper" class="clearfix">
  <div id="preloader">
    <div id="spinner">
      <div class="preloader-dot-loading">
        <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
      </div>
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div> 
  <!-- Header -->
  <header id="header" class="header">
    <div class="header-top bg-theme-color-2 sm-text-center p-0">
      <div class="container">
        <div class="row">
            <div class="widget no-border m-0 mr-15 pull-right flip sm-pull-none sm-text-center">
              <ul class="styled-icons icon-circled icon-sm pull-right flip sm-pull-none sm-text-center mt-sm-15">
                <li><a href="https://www.facebook.com/skyleroverseasofficial"><i class="fa fa-facebook text-white"></i></a> </li>
                <li><a href="https://twitter.com/Skyleroverseas1"><i class="fa fa-twitter text-white"></i></a> </li>
                <li><a href="https://www.instagram.com/skyleroverseas.official/"><i class="fa fa-instagram text-white"></i></a> </li>
                <li><a href="https://www.linkedin.com/in/skyler-overseas-163709206/"><i class="fa fa-linkedin text-white"></i></a> </li>
              </ul>
            </div>
        </div>
      </div>
    </div>
    <div class="header-middle p-0 bg-lightest xs-text-center">
      <div class="container pt-0 pb-0">
        <div class="row d-flex-center">
          <div class="col-xs-12 col-sm-4 col-md-5">
            <div class="widget no-border m-0">
              <a class="menuzord-brand pull-left flip xs-pull-center mb-15" href="javascript:void(0)"><img src="images/logo.jpeg" alt="Logo"></a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <div class="widget no-border pull-right sm-pull-none sm-text-center mt-10 mb-10 m-0">
              <ul class="list-inline">
                <li><i class="fa fa-phone-square text-theme-colored font-36 mt-5 sm-display-block"></i></li>
                <li>
                  <a href="#" class="font-12 text-gray text-uppercase">Call us today!</a>
                  <h5 class="font-14 m-0"> (079) 48 402 402</h5>
                </li>
              </ul>
            </div>
          </div>  
          <div class="col-xs-12 col-sm-4 col-md-3">
            <div class="widget no-border pull-right sm-pull-none sm-text-center mt-10 mb-10 m-0">
              <ul class="list-inline">
                <li><i class="fa fa-clock-o text-theme-colored font-36 mt-5 sm-display-block"></i></li>
                <li>
                  <a href="#" class="font-12 text-gray text-uppercase">We are open!</a>
                  <h5 class="font-13 text-black m-0"> Mon-Sat 10:00 - 18:30</h5>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-theme-colored border-bottom-theme-color-2-1px">
        <div class="container">
          <nav id="menuzord" class="menuzord bg-theme-colored pull-left flip menuzord-responsive">
            <ul class="menuzord-menu">
              <li><a href="index.html">Home</a></li>

              <li><a href="about.html">About Us</a></li>

              <li><a href="">Our Services</a>
                <ul class="dropdown">
                  <li><a href="student-profile-analysis.html">Student Profile Analysis</a></li>
                  <li><a href="university-selection.html">University Selection</a></li>
                  <li><a href="admission-tutoring.html">Admission Tutoring</a></li>
                  <li><a href="financial-scholarship.html">Financial Scholarship</a></li>
                  <li><a href="visa-guidance.html">VISA Guidance</a></li>
                  <li><a href="forex-travel-assistance.html">Forex & Travel Assistance</a></li>
                  <li><a href="">Visitor Visa</a></li>
                </ul>
              </li>
              <li><a href="">Exam Prep</a>
                <ul class="dropdown">
                  <li><a href="ielts.html">IELTS</a></li>
                  <li><a href="sat.html">SAT</a></li>
                  <li><a href="pte.html">PTE</a></li>
                  <li><a href="gre.html">GRE</a></li>
                </ul>
              </li>
              <li class="active"><a href="">Study Abroad</a>
                <ul class="dropdown">
                  <li><a href="study-in-germany.html">Study In GERMANY</a></li>
                  <li><a href="study-in-ireland.html">Study In IRELAND</a></li>
                  <li><a href="study-in-new-zealand.html">Study In NEW ZEALAND</a></li>
                  <li><a href="study-in-australia.html">Study In AUSTRALIA</a></li>
                  <li><a href="study-in-canada.html">Study In CANADA</a></li>
                  <li><a href="study-in-uk.html">Study In UK</a></li>
                  <li><a href="study-in-usa.html">Study In USA</a></li>
                </ul>
              </li>
              <li><a href="succes-stories.html">Succes Stories</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <div class="main-content">
    <section class="inner-header divider parallax layer-overlay overlay-dark-5" data-bg-img="images/bg/banner-newzealand.jpg">
      <div class="container pt-70 pb-20">
        <div class="section-content">
          <div class="row">
            <div class="col-md-12">
              <h2 class="title text-white">Study in NEWZELAND</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container p-0">
        <div class="single-service mt-2">
          <h3 class="text-theme-colored text-theme-colored text-center">Why study in New Zealand?</h3>
          <h4>World-class Education</h4>
          <p>NZ prides itself on offering a world-class education to students. All eight of New Zealand universities are in the top 3% in the world. They are known for leading the way through academic excellence and personalized learning.
          </p>
          <h4>Student Safety</h4>
          <p>According to Global Peace Index, 2017, New Zealand is rated as the second most peaceful country. It is a politically stable and peaceful country with the least rates of corruption compared to the world.
          </p>
          <h4>Impeccable Lifestyle</h4>
          <p>New Zealand is blessed as a natural abode. Students find no difficulties in maintaining work/life balance. It is a country worth exploring for all possible natural adventures to soothe away the busy and hustling life pressure.
          </p>
          <h4>Teaching method</h4>
          <p>NZ institutions focus on improving students’ critical thinking. By this teaching approach, they believe in creating the future leaders. Their academic courses are designed to encourage practicality and hands-on learning.
          </p>
          <h4>Welcoming Community</h4>
          <p>New Zealanders are welcoming and respectful of others culture. Every city is an epitome of multiculturalism.</p>
          <h4>Education System</h4>
          <p>New Zealand education system mirrors the British-based erudition system that is recognized worldwide. This model facilitates the student mobility on choice between institutes of New Zealand and other English-speaking countries during their studies. Both international and domestic students share classrooms together and are encouraged to actively participate to gain learning of various facets in their courses. The internationalization of teaching offers the collaborative learning between both types of students. Universities and colleges are well-equipped with offering competitive degrees on broad fields of study. The Government of New Zealand better understands the value of international education and its positive impact on various dimensions.</p>
          <h4>Work rights for international students</h4>
          <p>International students are authorized to work part-time up to 20 hours a week while studying or full-time in the holidays, depending upon your visa conditions. They cannot work until they have commenced their course in New Zealand.</p>
          <div class="row">
            <div class="col-md-6">
              <h4>Fast facts about universities</h4>
              <ul class="list-style-disc">
                <li>There are 8 universities</li>
                <li>All universities are ranked among the world’s best by QS World University Rankings</li>
                <li>Universities are state funded</li>
                <li>New Zealand government agencies monitor the quality of education</li>
                <li>They offer courses right from certificate level to doctorate level</li>
                <li>They are research based – both applied and basic</li>
                <li>The academic course commences in March and ends in November</li>
                <li>Some have mid-year intakes (July) also</li>
              </ul>
              <h4>List of New Zealand Universities</h4>
              <ul class="list-style-disc">
                <li>The University of Auckland</li>
                <li>Lincoln University</li>
                <li>Victoria University of Wellington</li>
                <li>Massey University</li>
                <li>The University of Waikato</li>
                <li>University of Canterbury</li>
                <li>University of Otago</li>
              </ul>
              <h4>Fast facts about Institute of Technology and Polytechnics (ITPs)</h4>
              <ul class="list-style-disc">
                <li>There are 16 ITPs</li>
                <li>ITPs are state funded</li>
                <li>All ITPs offer high-quality qualifications and training focused on hands-on experience and practical skills</li>
                <li>Over 157,000 students gain qualifications in all kinds of industries</li>
                <li>ITPs teach in facilities that are based on real-world situations and workplaces</li>
                <li>Courses are shaped by industry</li>
                <li>The lecturers at ITPs possess relevant industry experience</li>
              </ul>
            </div>
            <div class="col-md-6">
              <h4>List of ITPs</h4>
              <ul class="list-style-disc">
                <li>Ara Institute of Canterbury (ARA)</li>
                <li>Eastern Institute of Technology (Hawkes Bay) (EIT)</li>
                <li>Mankau Institute of Technology</li>
                <li>Nelson Marlborough Institute of Technology (NMIT)</li>
                <li>Northland Polytechnic (North Tec)</li>
                <li>Otago Polytechnic</li>
                <li>Southern Institute of Technology (SIT)</li>
                <li>Tai Poutini Polytechnic</li>
                <li>The Open Polytechnic of New Zealand</li>
                <li>Unitec New Zealand</li>
                <li>Universal College of Learning (UCOL)</li>
                <li>Toi Ohomai Institute of Technology</li>
                <li>Waikato Institute of Technology (Wintec)</li>
                <li>Wellington Institute of Technology (Weltec)</li>
                <li>Western Institute of Technology at Taranaki (WITT)</li>
                <li>Whitireia Community Polytechnic</li>
              </ul>
              <h4>Fast facts about Private Training Providers (PTEs)</h4>
              <ul class="list-style-disc">
                <li>There are several PTEs across New Zealand</li>
                <li>Qualifications are recognized globally</li>
                <li>They offer practical courses for all levels of study, from foundation courses right through to masters degree</li>
                <li>They offer tailored learning and flexible pathways</li>
                <li>Smaller classroom sizes</li>
                <li>Degree offered are recognized and monitored by New Zealand Qualification Authority (NZQA)</li>
              </ul>
              <h4>List of PTEs</h4>
              <ul class="list-style-disc">
                <li><a class="text-theme-colored" href="http://www.nzqa.govt.nz/providers-partners/education-code-of-practice/signatories-to-the-code-of-practice/ptes/">http://www.nzqa.govt.nz/providers-partners/education-code-of-practice/signatories-to-the-code-of-practice/ptes/</a></li>
              </ul>
            </div>
          </div>
          <br>
          <h4>New Zealand Qualifications and their levels</h4>
          <table class="table table-bordered">
            <tbody>
              <tr>
                <th scope="row">10</th>
                <td>Doctorates</td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">9</th>
                <td>Master’s Degree</td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">8</th>
                <td>Postgraduate Diplomas and Certificates</td>
                <td>Bachelor’s Degrees with Honours</td>
              </tr>
              <tr>
                <th scope="row">7</th>
                <td>Graduate Diplomas and Certificates</td>
                <td>Bachelor’s Degree</td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>Certificates</td>
                <td>Diplomas</td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>Certificates</td>
                <td>Diplomas</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Certificates</td>
                <td></td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Certificates</td>
                <td>NCEA Level 3</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Certificates</td>
                <td>NCEA Level 2</td>
              </tr>
              <tr>
                <th scope="row">1</th>
                <td>Certificates</td>
                <td>NCEA Level 1</td>
              </tr>
            </tbody>
          </table>
          <div class="row">
            <div class="col-md-6">
              <h4>Health and Safety</h4>
              <p>Health insurance is a requirement of the Ministry of Education’s Code of Practice. International student visa holders are generally not eligible to access the publicly funded health and disability services.
              Your course provider usually arranges your insurance policy on your behalf, and the amount of premium is added to your cost sheet of the estimated tuition fees. Overseas health coverage is compulsory for all international students.</p>
              <h4>Visa Requirements</h4>
              <p>Your GEC counselor will explain you about visa requirements for your New Zealand application.
              In order to succeed in your student visa application, you must demonstrate your genuine intent to study, have enough financial support to pay your tuition fees, maintenance expenses and air tariff.
              Apart from these basic visa requirements set out by the New Zealand Immigration department, you may also need following documents/evidence:</p>
              <h4>Offer Letter:</h4>
              <p>Your university/ITP/college will issue an offer letter which depicts your full name, DoB/Passport Number, student ID, name of the course, length, concentration (discipline),title of degree, full-time status, and tuition fees</p>
            </div>
            <div class="col-md-6">
              <h4>Health and medical checks:</h4>
              <p>You will need to have a chest x-ray and/or a medical examination as proof of your good health.</p>
              <h4>Travel Insurance:</h4>
              <p>Travel insurance is mandatory for international students for the entire period of their stay on a student visa.</p>
              <h4>Guarantee of Stay for Minors (less than 18 years):</h4>
              <p>An undertaking from a person or an institution stating that the student has suitable accommodation arranged in New Zealand.</p>
              <h4>Proof of Language Proficiency Certificate:</h4>
              <p>The IELTS mark card is one of the prerequisites for New Zealand schools and Immigration Department.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- end main-content -->
  
  <!-- footer -->
  <footer id="footer" class="footer" data-bg-color="#1f1f1f">
    <div class="container pt-70 pb-40">
      <div class="row">
        <div class="col-md-6 col-md-offset-3 text-center">
          <img src="images/logo_2.jpeg" alt="logo-white" class="logo-white">
          <p class="font-12 mt-20 mb-20">402, Swagat Complex, Bodyline Cross Road, Nr. Lal Bunglow, C.G Road,Ahmedabad – 380009 </p>
          <p class="font-12 mt-20 mb-20">Phone : 079-48 402 402 | <span>Mobile : +91- 95 8402 8402</span></p>
          <ul class="styled-icons flat medium list-inline mb-40">
            <li><a href="https://www.facebook.com/skyleroverseasofficial"><i class="fa fa-facebook"></i></a> </li>
            <li><a href="https://twitter.com/Skyleroverseas1"><i class="fa fa-twitter"></i></a> </li>
            <li><a href="https://www.instagram.com/skyleroverseas.official/"><i class="fa fa-instagram"></i></a> </li>
            <li><a href="https://www.linkedin.com/in/skyler-overseas-163709206/"><i class="fa fa-linkedin"></i></a> </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="widget dark">
            <h4 class="widget-title">Our Services</h4>
            <ul class="list angle-double-right list-border">
              <li><a href="student-profile-analysis.html">Student Profile Analysis</a></li>
              <li><a href="university-selection.html">University Selection</a></li>
              <li><a href="admission-tutoring.html">Admission Tutoring</a></li>
              <li><a href="financial-scholarship.html">Financial Scholarship</a></li>
              <li><a href="visa-guidance.html">Visa Guidance</a></li>              
              <li><a href="forex-travel-assistance.html">Forex Travel Assistance</a></li>              
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="widget dark">
            <h4 class="widget-title">Useful Links</h4>
            <ul class="list angle-double-right list-border">
              <li><a href="index.html">Home</a></li>
              <li><a href="">Events</a></li>
              <li><a href="">Privacy Policy</a></li>
              <li><a href="">Terms and Condition</a></li>              
              <li><a href="">Download Free Material</a></li>              
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="widget dark">
            <h4 class="widget-title">Useful Links</h4>
            <ul class="list angle-double-right list-border">
              <li><a href="study-in-germany.html">Study in Germany</a></li>
              <li><a href="study-in-ireland.html">Study in Ireland</a></li>
              <li><a href="study-in-new-zealand.html">Study in Newzeland</a></li>
              <li><a href="study-in-australia.html">Study in Australia</a></li>
              <li><a href="study-in-canada.html">Study in Canada</a></li>              
              <li><a href="study-in-usa.html">Study in USA</a></li>              
              <li><a href="study-in-uk.html">Study in UK</a></li>              
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom" data-bg-color="#2f2f2f">
      <div class="container pt-15 pb-10">
        <div class="row">
          <div class="col-md-6">
            <p class="font-11 text-black-777 m-0">ALL RIGHTS RESERVED Skyleroverseas</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<script src="js/custom.js"></script>

</body>
</html>