<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="StudyPress | Education & Courses HTML Template" />
<meta name="keywords" content="academy, course, education, education html theme, elearning, learning," />
<meta name="author" content="ThemeMascot" />
<title>StudyPress | Education & Courses HTML Template</title>
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>
<link href="css/colors/theme-skin-color-set-1.css" rel="stylesheet" type="text/css">
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-plugin-collection.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="">
<div id="wrapper" class="clearfix">
  <div id="preloader">
    <div id="spinner">
      <div class="preloader-dot-loading">
        <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
      </div>
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div> 
  <!-- Header -->
  <header id="header" class="header">
    <div class="header-top bg-theme-color-2 sm-text-center p-0">
      <div class="container">
        <div class="row">
            <div class="widget no-border m-0 mr-15 pull-right flip sm-pull-none sm-text-center">
              <ul class="styled-icons icon-circled icon-sm pull-right flip sm-pull-none sm-text-center mt-sm-15">
                <li><a href="https://www.facebook.com/skyleroverseasofficial"><i class="fa fa-facebook text-white"></i></a> </li>
                <li><a href="https://twitter.com/Skyleroverseas1"><i class="fa fa-twitter text-white"></i></a> </li>
                <li><a href="https://www.instagram.com/skyleroverseas.official/"><i class="fa fa-instagram text-white"></i></a> </li>
                <li><a href="https://www.linkedin.com/in/skyler-overseas-163709206/"><i class="fa fa-linkedin text-white"></i></a> </li>
              </ul>
            </div>
        </div>
      </div>
    </div>
    <div class="header-middle p-0 bg-lightest xs-text-center">
      <div class="container pt-0 pb-0">
        <div class="row d-flex-center">
          <div class="col-xs-12 col-sm-4 col-md-5">
            <div class="widget no-border m-0">
              <a class="menuzord-brand pull-left flip xs-pull-center mb-15" href="javascript:void(0)"><img src="images/logo.jpeg" alt="Logo"></a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <div class="widget no-border pull-right sm-pull-none sm-text-center mt-10 mb-10 m-0">
              <ul class="list-inline">
                <li><i class="fa fa-phone-square text-theme-colored font-36 mt-5 sm-display-block"></i></li>
                <li>
                  <a href="#" class="font-12 text-gray text-uppercase">Call us today!</a>
                  <h5 class="font-14 m-0"> (079) 48 402 402</h5>
                </li>
              </ul>
            </div>
          </div>  
          <div class="col-xs-12 col-sm-4 col-md-3">
            <div class="widget no-border pull-right sm-pull-none sm-text-center mt-10 mb-10 m-0">
              <ul class="list-inline">
                <li><i class="fa fa-clock-o text-theme-colored font-36 mt-5 sm-display-block"></i></li>
                <li>
                  <a href="#" class="font-12 text-gray text-uppercase">We are open!</a>
                  <h5 class="font-13 text-black m-0"> Mon-Sat 10:00 - 18:30</h5>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-theme-colored border-bottom-theme-color-2-1px">
        <div class="container">
          <nav id="menuzord" class="menuzord bg-theme-colored pull-left flip menuzord-responsive">
            <ul class="menuzord-menu">
              <li><a href="index.html">Home</a></li>

              <li><a href="about.html">About Us</a></li>

              <li><a href="">Our Services</a>
                <ul class="dropdown">
                  <li><a href="student-profile-analysis.html">Student Profile Analysis</a></li>
                  <li><a href="university-selection.html">University Selection</a></li>
                  <li><a href="admission-tutoring.html">Admission Tutoring</a></li>
                  <li><a href="financial-scholarship.html">Financial Scholarship</a></li>
                  <li><a href="visa-guidance.html">VISA Guidance</a></li>
                  <li><a href="forex-travel-assistance.html">Forex & Travel Assistance</a></li>
                  <li><a href="">Visitor Visa</a></li>
                </ul>
              </li>
              <li><a href="">Exam Prep</a>
                <ul class="dropdown">
                  <li><a href="ielts.html">IELTS</a></li>
                  <li><a href="sat.html">SAT</a></li>
                  <li><a href="pte.html">PTE</a></li>
                  <li><a href="gre.html">GRE</a></li>
                </ul>
              </li>
              <li class="active"><a href="">Study Abroad</a>
                <ul class="dropdown">
                  <li><a href="study-in-germany.html">Study In GERMANY</a></li>
                  <li><a href="study-in-ireland.html">Study In IRELAND</a></li>
                  <li><a href="study-in-new-zealand.html">Study In NEW ZEALAND</a></li>
                  <li><a href="study-in-australia.html">Study In AUSTRALIA</a></li>
                  <li><a href="study-in-canada.html">Study In CANADA</a></li>
                  <li><a href="study-in-uk.html">Study In UK</a></li>
                  <li><a href="study-in-usa.html">Study In USA</a></li>
                </ul>
              </li>
              <li><a href="succes-stories.html">Succes Stories</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <div class="main-content">
    <section class="inner-header divider parallax layer-overlay overlay-dark-5" data-bg-img="images/bg/banner-australia.jpg">
      <div class="container pt-70 pb-20">
        <div class="section-content">
          <div class="row">
            <div class="col-md-12">
              <h2 class="title text-white">Study in AUSTRALIA</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container p-0">
        <div class="single-service mt-2">
          <h3 class="text-theme-colored line-bottom">Why Choose Australia?</h3>
          <h4>World-class Education</h4>
          <p>Australia has earned the reputation of being excellent in offering both technical and vocational education to international students. Australian universities are widely recognized for their innovative and up-to-date course curriculum in any discipline.
          </p>
          <h4>Innovation</h4>
          <p>Australia is known for adopting the cutting-edge technologies at a faster pace compared with its peers. Adapting to new technologies and introducing them to various industries including the education sector helps build students for the future.
          </p>
          <h4>Quality Assurance</h4>
          <p>Australian government agency (TEQSA) monitors the quality of education. This department is committed to ensuring the best standards and practices in the education sector. Australia is the first country to enact the law namely ESOS Act to safeguard the interest of international students.
          </p>
          <h4>Welcoming Community</h4>
          <p>International students are warmly welcomed and it is common to see the professional and personal diversity in every walk of Australian culture. With more than 230 languages spoken, it is an embodiment of multiculturalism with magnanimous people.
          </p>
          <h4>Scholarship</h4>
          <p>The Australian Government spends more than A$200 million in international scholarships each year. The objective of spending a great amount of money in scholarship is to invite the best brains of the world.</p>
          <div class="row">
            <div class="col-md-6">
              <h4>The Aussie Edge</h4>
              <p>Australia has produced 15 Nobel prize laureates. Roughly over 1 billion people every day around the world rely on Australian innovations and discoveries – including IVF, ultrasound, penicillin, the Bionic ear, Wi-Fi, Black Box Flight Recorders and cervical cancer vaccines.
              </p>
              <h4>Education System</h4>
              <p>Australia offers various study options for students with 22,000 courses across 1,100 institutions to choose from.
              Students have an option of studying at all levels from primary and senior secondary level schools, to vocational education and training (VET), from ELICOS (English language course) to higher and further education (including both universities and colleges). Depending upon the size of a university and teaching pattern, teaching generally takes place in large group lectures and small group tutorials.</p>
              <h4>Tertiary education</h4>
              <p>Tertiary education includes both higher education (including universities) and vocational education and training (VET).</p>
              <h4>Australian Qualification Framework</h4>
              <p>The Australian education system is distinguished from many other nations by the Australian Qualifications Framework (AQF). The AQF was established in 1995 and is a national policy that includes qualification from the tertiary education sector (higher education and vocational education and training) in addition to the school-leaving certificate; the Senior Secondary Certificate of Education.
              Reference, and for more information visit: <a class="text-theme-colored" href="https://www.studyinaustralia.gov.au/english/australian-education/education-system">https://www.studyinaustralia.gov.au/english/australian-education/education-system</a>
              </p>
              <h4>Work rights for international students </h4>
              <p>International students are authorized to work part-time up to 40 hours per fortnight while studying or full-time in the holidays, depending upon your visa conditions. They cannot work until they have commenced their course in Australia.</p>
              <h4>Universities</h4>
              <p>Fast facts about universities
                There are 43 universities (40 Australian universities, two international universities and one private specialty university)
                All universities are ranked among the world’s best by discipline</p>
              <ol class="name-list">
                <li>Universities are state funded except the private and international ones</li>
                <li>ESOS Act safeguards the interest of international students</li>
                <li>Australian government agency (TEQSA) monitors the quality of education</li>
                <li>They offer courses right from certificate level to doctorate level</li>
                <li>They are research based – both applied and basic</li>
                <li>The academic course commences in February - March and ends in November</li>
                <li>Some have mid-year intakes (July) also</li>
                <li>7 of the top 200 universities are based in Australia</li>
              </ol>
              <h4>List of Australian Universities state wise</h4>
              <p>Australian Capital Territory</p>
              <ul class="list-style-disc">
                <li>Australian National University</li>
                <li>University of Canberra</li>
              </ul>
              <h4>New South Wales</h4>
              <ul class="list-style-disc">
                <li>Australian Catholic University</li>
                <li>Charles Sturt University</li>
                <li>Macquarie University</li>
                <li>Southern Cross University</li>
                <li>University of New England</li>
                <li>University of New South Wales</li>
                <li>University of Newcastle</li>
                <li>University of Sydney</li>
                <li>University of Technology, Sydney</li>
                <li>Western Sydney University</li>
                <li>University of Wollongong</li>
              </ul>
            </div>
            <div class="col-md-6">
              <h4>Northern Territory</h4>
              <ul class="list-style-disc">
                <li>Charles Darwin University</li>
              </ul>
              <h4>Queensland</h4>
              <ul class="list-style-disc">
                <li>Bond University</li>
                <li>CQ University</li>
                <li>Federation University</li>
                <li>Griffith University</li>
                <li>James Cook University</li>
                <li>Queensland University of Technology</li>
                <li>University of Queensland</li>
                <li>University of Southern Queensland</li>
                <li>University of the Sunshine Coast</li>
              </ul>
              <h4>South Australian</h4>
              <ul class="list-style-disc">
                <li>Carnegie Mellon University</li>
                <li>Flinders University</li>
                <li>Torrens University Australia</li>
                <li>University College London</li>
                <li>University of Adelaide</li>
                <li>University of South Australia</li>
              </ul>
              <h4>Tasmania</h4>
              <ul class="list-style-disc">
                <li>University of Tasmania</li>
              </ul>
              <h4>Victoria</h4>
              <ul class="list-style-disc">
                <li>Deakin University</li>
                <li>Federation University of Australia</li>
                <li>La Trobe University</li>
                <li>Monash University</li>
                <li>RMIT University</li>
                <li>Swinburne University of Technology</li>
                <li>University of Divinity</li>
                <li>University of Melbourne</li>
                <li>Victoria University</li>
              </ul>
              <h4>Western Australia</h4>
              <ul class="list-style-disc">
                <li>Curtin University</li>
                <li>Edith Cowan University</li>
                <li>Murdoch University</li>
                <li>University of Notre Dame Australia</li>
                <li>University of Western Australia</li>
              </ul>
              <h4>Fast facts about Technical and Further Education (TAFEs)</h4>
              <ul class="list-style-disc">
                <li>There are more than 50 TAFEs</li>
                <li>They are in partnership between governments and industry</li>
                <li>Small classroom size</li>
                <li>TAFEs are Covered under ESOS Act</li>
                <li>ASQA monitors the quality of education delivered</li>
                <li>Usually, they have two to three intakes during the year</li>
                <li>Competitive tuition fees</li>
                <li>They offer certificate levels, diplomas, advanced diplomas and top-up degrees</li>
              </ul>
              <h4>List of TAFEs</h4>
              <ul class="list-style-disc">
                <li><a class="text-theme-colored" href="https://bettereducation.com.au/TAFEList.aspx">https://bettereducation.com.au/TAFEList.aspx</a></li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <h4>Cost of Studying</h4>
              <p>The cost of study varies considerably depending upon the university/college, city, study level and subject. Generally, courses in areas such as engineering, health science and medicine remain at the higher end of the scale.</p>
              <h4>Tuition Fees</h4>
              <p>According to Study in Australia, the official government website for international students, the annual tuition fees are as below:</p>
              <ul class="list-style-disc">
                <li>Bachelor’s degree: AU$15,000 to AU$33,000</li>
                <li>Master’s degree: AU$20,000 to AU$37,000</li>
                <li>Doctoral degree: AU$14,000 to AU$37,000</li>
              </ul>
              <p>These figures indicate an average fee range at universities and do not include high-value courses such as medical degrees or veterinary, which could cost significantly more. For specific amount of tuition fees for your course, please visit the website of the relevant university and course. The offer letter of university/college/Tafe reads the exact amount of tuition fees.</p>
              <h4>Living costs</h4>
              <p>According to Department of Immigration and Border Protection (DIBP), the student must demonstrate the financial capacity to cover the 12-month living cost. The maintenance cost as per the government’s directives keeps changing with time and therefore, please keep visiting the website of government. As on 1 February 2018, in order to be eligible for an Australian student visa, you will need to show the below mentioned amount:</p>
              <ul class="list-style-disc">
                <li>Student or guardian: AU$20,290</li>
                <li>Partner or spouse: AU$7,100</li>
                <li>Child: AU$3,040</li>
                <li>School aged child: AU$8,000</li>
              </ul>
              <h4>Travel costs</h4>
              <p>In addition to the living and studying costs, the student also needs to demonstrate the sufficient amount of funds that he can cover the trip to Australia for his education. Department of Immigration and Border Protection (DIBP) puts a specific figure for travel cost which is AU$2,000 for each applicant included in the visa application.</p>
              <h4>Health and Safety</h4>
              <p>International students must buy overseas health coverage (OSHC) to cover all types of medical conditions and exigencies. Generally, universities or colleges have alliances with the medical insurance companies and they arrange the OSHC on your behalf.
              The purchase of OSHC does not fall in line with the requirement of the 12-month option. You will need to purchase your insurance policy for the full length of course. For example, if your prospective course is of two years of length, you will need to demonstrate funds for the first twelve months, but you will need to buy OSHC for the two-year length.</p>
              <h4>Visa Requirements</h4>
              <p>Your Skyler counsellor will explain you about visa requirements for your Australia application.
                In order to succeed in your student visa application, you must demonstrate your genuine intent to study, have enough financial support to pay your tuition fees, maintenance expenses and air tariff.
                Your visa application will be lodged electronically.
                You will need the following documents to lodge your student visa application:</p>
                <ul class="list-style-disc">
                  <li>Visa application form (your counsellor will help you complete the form)</li>
                  <li>Visa application fees</li>
                  <li>Offer letter</li>
                  <li>Electronic confirmation of enrolment (ECOE) issued by your school</li>
                  <li>Valid passport</li>
                  <li>4 photos (size 35mm*45mm, preferably in the white background and matte finish)</li>
                  <li>Medical confirmation receipt</li>
                  <li>Statement of purpose</li>
                  <li>Academic credentials</li>
                  <li>Proof of funds (your counsellor will detail you fully)</li>
                  <li>IELTS/PTE/TOEFL mark card</li>
                  <li>Job credentials if applicable</li>
                  <li>Any document/evidence applicable to your background (your counsellor will guide)</li>
                </ul>
                <p>Once your application is lodged, the system will automatically generate transaction reference number (TRN) on your application. You will receive the decision on your application electronically. Australia issues a label-free visa.</p>
                
            </div>
            <div class="col-md-6">
              <h4>Scholarship Awards</h4>
                <p>It is not a new revelation that the US is one of the most expensive countries for an education destination, but do not let that pull you off. Because, there are ways to secure funding in various forms of scholarships, assistantships and grants. The only important factor to access to such funding, you need to be organized and on the lookout for various schemes offered by the government and university/college.

                When evaluating your options of studying, it is common to distinguish between the ‘sticker price’ (the published rates) and the amount actually you pay once all the financial aids and sources of funding are taken into consideration.
                For example, the top-notched universities with the highest sticker prices offer the most generous funding opportunities. At Caltech, almost 98% of graduate students and 99% of doctoral candidate receive full financial support, while 60% of undergraduate students receive the financial aid. Similarly at MIT, which is one of the highest ranked in the US and the world, more than 90% of undergraduate receive financial aid. Similar figures are seen by the leading US universities, with forms of support including grants, scholarships, assistantships and work-study schemes.
                Here is the section of US scholarship awards for international students:</p>
                <h4>Government-funded US scholarships for international students</h4>
                <ul class="list-style-disc">
                  <li>Fulbright Foreign Student Program</li>
                  <li>Hubert Humphrey Fellowship Program</li>
                </ul>
              <h4>Non-governmental US scholarship awards for international students:</h4>
              <ul class="list-style-disc">
                <li>Abbey Road Summer Scholarships</li>
                <li>Civil Society Leadership Awards</li>
                <li>The Next Gen Scholarship Fund</li>
                <li>Tortuga Backpacks Study Abroad Scholarship</li>
                <li>Asian Women in Business Scholarship Fund</li>
                <li>Chicago Booth School of Business</li>
                <li>Cornell University Tata Scholarship</li>
                <li>Fulbright-Nehru Research Fellowships</li>
                <li>S.N. Bose Scholars Student Exchange Program for Indian Students</li>
                <li>Stanford Reliance Dhirubhai Fellowships for Indian Students</li>
                <li>Inlaks Shivdasani Foundation Scholarships</li>
              </ul>
              <h4>For Asian students</h4>
              <ul class="list-style-disc">
                <li>East-West Centre Scholarships and Fellowships</li>
                <li>Japan-United States Friendship Commission</li>
                <li>Wesleyan Freeman Asian Scholarship Program</li>
              </ul>
              <h4>For female students</h4>
              <ul class="list-style-disc">
                <li>AAUW International Fellowships</li>
                <li>MIT-Zaragoza Women in Logistics and SCM scholarship</li>
                <li>Bat and Ball Game Women’s Sports Scholarship</li>
              </ul>
              <h4>For graduate students:</h4>
              <ul class="list-style-disc">
                <li>Rotary Peace Fellowships</li>
              </ul>
              <h4>For students from developing countries:</h4>
              <ul class="list-style-disc">
                <li>Aga Khan Foundation International Scholarship Program</li>
                <li>MasterCard Foundation Scholarships</li>
              </ul>
              <h4>University-specific US scholarship awards for international students:</h4>
              <ul class="list-style-disc">
                <li>American University Emerging Global Leader Scholarship</li>
                <li>Brandeis University Wien International Scholarship Program</li>
                <li>Clark University Global Scholars Program</li>
                <li>Emory University Needs-Based Scholarship Program</li>
                <li>Harvard University Scholarships</li>
                <li>Illinois State University International Awards</li>
                <li>Iowa State University International Merit Scholarships</li>
                <li>Michigan State University International Scholarships</li>
                <li>New York University Wagner International Scholarships</li>
                <li>University of Arkansas International Scholarships</li>
                <li>University of Iowa Scholarships for International First Year Students</li>
                <li>University of Minnesota International Excellence Scholarships</li>
                <li>University of Oregon International Scholarships</li>
                <li>University of Wisconsin Superior Non-resident Tuition Waiver Program</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- end main-content -->
  
  <!-- footer -->
  <footer id="footer" class="footer" data-bg-color="#1f1f1f">
    <div class="container pt-70 pb-40">
      <div class="row">
        <div class="col-md-6 col-md-offset-3 text-center">
          <img src="images/logo_2.jpeg" alt="logo-white" class="logo-white">
          <p class="font-12 mt-20 mb-20">402, Swagat Complex, Bodyline Cross Road, Nr. Lal Bunglow, C.G Road,Ahmedabad – 380009 </p>
          <p class="font-12 mt-20 mb-20">Phone : 079-48 402 402 | <span>Mobile : +91- 95 8402 8402</span></p>
          <ul class="styled-icons flat medium list-inline mb-40">
            <li><a href="https://www.facebook.com/skyleroverseasofficial"><i class="fa fa-facebook"></i></a> </li>
            <li><a href="https://twitter.com/Skyleroverseas1"><i class="fa fa-twitter"></i></a> </li>
            <li><a href="https://www.instagram.com/skyleroverseas.official/"><i class="fa fa-instagram"></i></a> </li>
            <li><a href="https://www.linkedin.com/in/skyler-overseas-163709206/"><i class="fa fa-linkedin"></i></a> </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="widget dark">
            <h4 class="widget-title">Our Services</h4>
            <ul class="list angle-double-right list-border">
              <li><a href="student-profile-analysis.html">Student Profile Analysis</a></li>
              <li><a href="university-selection.html">University Selection</a></li>
              <li><a href="admission-tutoring.html">Admission Tutoring</a></li>
              <li><a href="financial-scholarship.html">Financial Scholarship</a></li>
              <li><a href="visa-guidance.html">Visa Guidance</a></li>              
              <li><a href="forex-travel-assistance.html">Forex Travel Assistance</a></li>              
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="widget dark">
            <h4 class="widget-title">Useful Links</h4>
            <ul class="list angle-double-right list-border">
              <li><a href="index.html">Home</a></li>
              <li><a href="">Events</a></li>
              <li><a href="">Privacy Policy</a></li>
              <li><a href="">Terms and Condition</a></li>              
              <li><a href="">Download Free Material</a></li>              
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="widget dark">
            <h4 class="widget-title">Useful Links</h4>
            <ul class="list angle-double-right list-border">
              <li><a href="study-in-germany.html">Study in Germany</a></li>
              <li><a href="study-in-ireland.html">Study in Ireland</a></li>
              <li><a href="study-in-new-zealand.html">Study in Newzeland</a></li>
              <li><a href="study-in-australia.html">Study in Australia</a></li>
              <li><a href="study-in-canada.html">Study in Canada</a></li>              
              <li><a href="study-in-usa.html">Study in USA</a></li>              
              <li><a href="study-in-uk.html">Study in UK</a></li>              
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom" data-bg-color="#2f2f2f">
      <div class="container pt-15 pb-10">
        <div class="row">
          <div class="col-md-6">
            <p class="font-11 text-black-777 m-0">ALL RIGHTS RESERVED Skyleroverseas</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<script src="js/custom.js"></script>

</body>
</html>