<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="StudyPress | Education & Courses HTML Template" />
<meta name="keywords" content="academy, course, education, education html theme, elearning, learning," />
<meta name="author" content="ThemeMascot" />
<title>StudyPress | Education & Courses HTML Template</title>
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>
<link href="css/colors/theme-skin-color-set-1.css" rel="stylesheet" type="text/css">
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-plugin-collection.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="">
<div id="wrapper" class="clearfix">
  <div id="preloader">
    <div id="spinner">
      <div class="preloader-dot-loading">
        <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
      </div>
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div> 
  <!-- Header -->
  <header id="header" class="header">
    <div class="header-top bg-theme-color-2 sm-text-center p-0">
      <div class="container">
        <div class="row">
            <div class="widget no-border m-0 mr-15 pull-right flip sm-pull-none sm-text-center">
              <ul class="styled-icons icon-circled icon-sm pull-right flip sm-pull-none sm-text-center mt-sm-15">
                <li><a href="https://www.facebook.com/skyleroverseasofficial"><i class="fa fa-facebook text-white"></i></a> </li>
                <li><a href="https://twitter.com/Skyleroverseas1"><i class="fa fa-twitter text-white"></i></a> </li>
                <li><a href="https://www.instagram.com/skyleroverseas.official/"><i class="fa fa-instagram text-white"></i></a> </li>
                <li><a href="https://www.linkedin.com/in/skyler-overseas-163709206/"><i class="fa fa-linkedin text-white"></i></a> </li>
              </ul>
            </div>
        </div>
      </div>
    </div>
    <div class="header-middle p-0 bg-lightest xs-text-center">
      <div class="container pt-0 pb-0">
        <div class="row d-flex-center">
          <div class="col-xs-12 col-sm-4 col-md-5">
            <div class="widget no-border m-0">
              <a class="menuzord-brand pull-left flip xs-pull-center mb-15" href="javascript:void(0)"><img src="images/logo.jpeg" alt="Logo"></a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <div class="widget no-border pull-right sm-pull-none sm-text-center mt-10 mb-10 m-0">
              <ul class="list-inline">
                <li><i class="fa fa-phone-square text-theme-colored font-36 mt-5 sm-display-block"></i></li>
                <li>
                  <a href="#" class="font-12 text-gray text-uppercase">Call us today!</a>
                  <h5 class="font-14 m-0"> (079) 48 402 402</h5>
                </li>
              </ul>
            </div>
          </div>  
          <div class="col-xs-12 col-sm-4 col-md-3">
            <div class="widget no-border pull-right sm-pull-none sm-text-center mt-10 mb-10 m-0">
              <ul class="list-inline">
                <li><i class="fa fa-clock-o text-theme-colored font-36 mt-5 sm-display-block"></i></li>
                <li>
                  <a href="#" class="font-12 text-gray text-uppercase">We are open!</a>
                  <h5 class="font-13 text-black m-0"> Mon-Sat 10:00 - 18:30</h5>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-theme-colored border-bottom-theme-color-2-1px">
        <div class="container">
          <nav id="menuzord" class="menuzord bg-theme-colored pull-left flip menuzord-responsive">
            <ul class="menuzord-menu">
              <li><a href="index.html">Home</a></li>

              <li><a href="about.html">About Us</a></li>

              <li><a href="">Our Services</a>
                <ul class="dropdown">
                  <li><a href="student-profile-analysis.html">Student Profile Analysis</a></li>
                  <li><a href="university-selection.html">University Selection</a></li>
                  <li><a href="admission-tutoring.html">Admission Tutoring</a></li>
                  <li><a href="financial-scholarship.html">Financial Scholarship</a></li>
                  <li><a href="visa-guidance.html">VISA Guidance</a></li>
                  <li><a href="forex-travel-assistance.html">Forex & Travel Assistance</a></li>
                  <li><a href="">Visitor Visa</a></li>
                </ul>
              </li>
              <li><a href="">Exam Prep</a>
                <ul class="dropdown">
                  <li><a href="ielts.html">IELTS</a></li>
                  <li><a href="sat.html">SAT</a></li>
                  <li><a href="pte.html">PTE</a></li>
                  <li><a href="gre.html">GRE</a></li>
                </ul>
              </li>
              <li class="active"><a href="">Study Abroad</a>
                <ul class="dropdown">
                  <li><a href="study-in-germany.html">Study In GERMANY</a></li>
                  <li><a href="study-in-ireland.html">Study In IRELAND</a></li>
                  <li><a href="study-in-new-zealand.html">Study In NEW ZEALAND</a></li>
                  <li><a href="study-in-australia.html">Study In AUSTRALIA</a></li>
                  <li><a href="study-in-canada.html">Study In CANADA</a></li>
                  <li><a href="study-in-uk.html">Study In UK</a></li>
                  <li><a href="study-in-usa.html">Study In USA</a></li>
                </ul>
              </li>
              <li><a href="succes-stories.html">Succes Stories</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <div class="main-content">
    <section class="inner-header divider parallax layer-overlay overlay-dark-5" data-bg-img="images/bg/banner-ireland.jpg">
      <div class="container pt-70 pb-20">
        <div class="section-content">
          <div class="row">
            <div class="col-md-12">
              <h2 class="title text-white">Study in IRELAND</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container p-0">
        <div class="single-service mt-2">
          <h3 class="text-theme-colored line-bottom text-theme-colored">Why Choose IRELAND?</h3>
          <p>Ireland’s geographical location provides an inimitable lens to view the world, attracting researchers, visiting lecturers,academics, students, and practitioners from around the globe, who seek a frame of reference that is different from their own. Ireland’s centers of excellence in these fields have real credibility – academically and in practice.</p>
          <br>
          <h3 class="text-theme-colored text-theme-colored text-center">Why study in Ireland?</h3>
          <h4>Cutting edge Technology</h4>
          <p>Higher education in Ireland distinguishes particular attention to research work.
            The National Development Plan (NDP), and the Strategy for Science, Technology & Innovation (SSTI) invested a total of €8.2 billion in research and development during last 3 years.
            Fortune Magazine named Ireland as one of the seven best countries for start-ups.
          </p>
          <h4>International Recognition</h4>
          <p>Courses are focused on specialties and qualifications determined by the market. Where training courses include not only theoretical studies, but internships and project assignments, which make their graduates valued internationally.
          </p>
          <h4>Friendly and Safe</h4>
          <p>It has been named in the top most World’s Friendliest Countries list by Lonely Planet travel guide. Assuring high level of security for foreigners.
          </p>
          <h4>High Quality of Education</h4>
          <p>All institutions that meet criteria are awarded a statutory Code of Practice and Quality Mark, ensuring quality. The <a href="https://www.education.ie/en/Publications/Policy-Reports/Ireland-s-International-Education-Strategy-2010-2015-Investing-in-Global-Relationships.pdf">Irish National Framework of Qualifications (NFQ)</a> is responsible for maintaining quality standards and helps international students receive the best education and training.
          </p>
          <p class="text-center max-720">Ireland is famous for its high level of education. And so, it has been for centuries! Ireland used to be called the “Island of Saints and Scientists”. Ancient culture, millennial traditions, research environment, education initiatives, job opportunities and international outlook of the “Emerald Island” attract a lot of International Students from all over the world.
          In the past two decades, Government of Ireland has invested heavily in education. Therefore, now campuses of Irish universities in terms of comfort and equipment can be considered as one of the best in Europe.
          Besides students benefit from Ireland’s investment in the education system.
          </p>
          <div class="row">
            <div class="col-md-6">
              <h4>Education System</h4>
              <p>Ireland has seven universities, all of which are ranked within top 700 in the 2015-16 QS World University Rankings.
                The universities offer 1-year masters degrees, most suited to international students.
                Intake months: January and September.
                Engineering, Business Administration and Information Technology are among popular courses in Ireland. No prior work experience is required for MBA.
                There are 7 Government universities providing undergraduate, post graduate and research degree programmes. And 14 Government institutions are for technology.            
              </p>
              <h4>Visa Requirements</h4>
              <p>You must show you are progressing academically and passing exams to advance to the next year of the program.</p>
              <ul>
                <li>•	You must provide proof of full-payment of courses to the higher education institution.</li>
                <li>•	You can only stay in Ireland for a maximum of seven years.</li>
                <li>•	Students must show a letter of renewal to prove they have maintained private medical insurance.</li>
                <li>•	Evidence of payment of the course fee to the institution should be available at the time of applying for the visa.</li>
                <li>•	Language proficiency evidence is a must.</li>
                <li>•	Evidence of sufficient funds to cover living expense, tuition fees and stay in Ireland is necessary.</li>
                <li>•	The process takes up to eight weeks and the status can be checked online.</li>
              </ul>
                <br>
              <p>There are six types of major award available in Ireland to obtain Student visa based on a degree:</p>
              <ul>
                <li>•	Ordinary Bachelor Degree (3 years duration).</li>
                <li>•	Honours Bachelor Degree (3-4 years duration).</li>
                <li>•	Higher Diploma (1 year duration).</li>
                <li>•	Postgraduate Diploma (1 year duration).</li>
                <li>•	Master’s Degree (1-2 years duration).</li>
                <li>•	Doctoral Degree (approximately 4 years duration).</li>
              </ul>
            </div>
            <div class="col-md-6">
              <h4>Universities</h4>
              <ol class="name-list">
                <li>Trinity College Dublin, Dublin</li>
                <li>University College Dublin, Dublin</li>
                <li>The National University of Ireland Galway, Galway</li>
                <li>University College Cork, Cork</li>
                <li>Dublin City University, Dublin (Pathway as well as UG & PG Direct Entry)</li>
                <li>University of Limerick , Limerick</li>
                <li>Maynooth University, Maynooth (Pathway as well as UG & PG Direct Entry)</li>
                <li>Technological University Dublin (Pathway as well as UG & PG Direct Entry)</li>
                <li>Munster Technological University, Cork</li>
                <li>Waterford Institute of Technology, Waterford</li>
              </ol>
              <h4>Cost of Studying</h4>
              <p>Cost of studying in Ireland depends on a course, prestige of the university, and even, sometimes, location of the university.
                The tuition fee can range from 9,000 to 43,000 Euros per year.
                While studying in Ireland you can live in a hostel, a host family, or a rented apartment. The cost of living will depend on the conditions, but living in a host family is slightly cheaper than in a rented apartment or a house.
                Expenses per year could be around 7000 Euros for accommodation and 6000 Euros – for living, food and transportation.
              </p>
              <h4>Scholarships</h4>
              <p>Studying in Ireland can be affordable if you plan well in advance so you can apply to a range of scholarships offered by the Irish universities and colleges before deadlines. Open to meritorious international students to help them fund their studies, these financial aids can be partial or fully paid, depending on the criteria, course and the institution. Many scholarships and bursaries are also offered by the Irish government, and various private and public establishments as well. When applying to any of these scholarships, make sure you check the criteria carefully, along with the application closing date. </p>
            </div>
          </div>
          <h5>What are the criteria for applying to scholarships to study in Ireland for Indian students?</h5>
          <p>The most important criterion for most scholarships is a good academic score, however, it also depends on factors such as your chosen destination, subject and level. In some scholarships, factors like extracurricular activities, and volunteering can also be used to advantage. Keep in mind that every scholarship has its own eligibility criteria. While in some, a mere application may suffice, while for others you may have to fulfil several other conditions. For instance, in research-centric programs, you may have to submit written assignments. Do not hesitate to contact the university admission centre if you have any doubts.</p>
          <h5>What amount of money is available through scholarships?</h5>
          <p>The amount of money available and the type of award varies between institutions. Certain research programs may provide up to 100% of the tuition fee besides covering a part of your living expenditures. You may experience higher competition when you apply for government scholarships in comparison to the university scholarships. So, we suggest you start with the procedure about 8-12 months before your preferred intake begins. </p>
          <p>Here are some popular scholarship programs you can apply to study in Ireland as an Indian student:</p>
          <table class="table table-bordered">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Name of the scholarship</th>
                <th scope="col">Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>The Government of Ireland International Education Scholarship</td>
                <td>
                  <p>Under this initiative, 60 scholarships are granted for 1-year study at Bachelors, Masters or PhD levels, if you have been offered to study in Irish higher education institution. Upon securing the scholarship, you will receive:</p>
                  <ul>
                    <li>•	A €10,000 stipend for 1 year of study</li>
                    <li>•	Fully funded tuition and other registration  costs at the higher education institution opted for (Source: http://eurireland.ie/2020/02/10/government-of-ireland-international-education-scholarships-2020/)</li>
                    <li>•	Awarded to postgraduates relevantly working on projects related to Teagasc Research and Knowledge Transfer Program, majorly in fields of food, crops, animal and grasslands, environment, economics and rural development. The fellowship commemorates late Dr. Tom Walsh contribution to agriculture and food research in Ireland.</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>The Walsh Fellowship</td>
                <td>
                  <ul>
                    <li>•	There are up to 30 new places each year with a grant of €22,000 per student. The duration is Up to two years for MSc course and four years a maximum for a PhD program and location is preferably Teagasc Research Centre. </li>
                    <li>•	The applications for scholarships are invited in each June and deadline extends to early-September. For applications are not invited from individual PG student and it does not include taught (non-research) postgraduate programmes </li>
                    <li>•	Application deadline: 10th September, 2020</li>
                  </ul>
                  <a href="https://www.teagasc.ie/about/research--innovation/postgraduate-scholarships">(Source: https://www.teagasc.ie/about/research--innovation/postgraduate-scholarships)</a>
                </td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Government of Ireland Postgraduate Scholarship 2020</td>
                <td>
                  <p>This scholarship is funded by the Department of Education and Skills and managed by the Council. This opens up a gateway for international students to pursue their Research MS and PhD or Direct PhD (MS leading to PhD). The amount includes: -</p>
                  <ul>
                    <li>•	a stipend of €16,000 per annum</li>
                    <li>•	a contribution to fees, including non-EU fees, up to a maximum of €5,750 per annum</li>
                    <li>•	eligible direct research expenses of €2,250 per annum</li>
                  </ul>
                  <a href="http://research.ie/funding/goipg/">(Source: http://research.ie/funding/goipg/)</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
  </div>
  <!-- end main-content -->
  
  <!-- footer -->
  <footer id="footer" class="footer" data-bg-color="#1f1f1f">
    <div class="container pt-70 pb-40">
      <div class="row">
        <div class="col-md-6 col-md-offset-3 text-center">
          <img src="images/logo_2.jpeg" alt="logo-white" class="logo-white">
          <p class="font-12 mt-20 mb-20">402, Swagat Complex, Bodyline Cross Road, Nr. Lal Bunglow, C.G Road,Ahmedabad – 380009 </p>
          <p class="font-12 mt-20 mb-20">Phone : 079-48 402 402 | <span>Mobile : +91- 95 8402 8402</span></p>
          <ul class="styled-icons flat medium list-inline mb-40">
            <li><a href="https://www.facebook.com/skyleroverseasofficial"><i class="fa fa-facebook"></i></a> </li>
            <li><a href="https://twitter.com/Skyleroverseas1"><i class="fa fa-twitter"></i></a> </li>
            <li><a href="https://www.instagram.com/skyleroverseas.official/"><i class="fa fa-instagram"></i></a> </li>
            <li><a href="https://www.linkedin.com/in/skyler-overseas-163709206/"><i class="fa fa-linkedin"></i></a> </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="widget dark">
            <h4 class="widget-title">Our Services</h4>
            <ul class="list angle-double-right list-border">
              <li><a href="student-profile-analysis.html">Student Profile Analysis</a></li>
              <li><a href="university-selection.html">University Selection</a></li>
              <li><a href="admission-tutoring.html">Admission Tutoring</a></li>
              <li><a href="financial-scholarship.html">Financial Scholarship</a></li>
              <li><a href="visa-guidance.html">Visa Guidance</a></li>              
              <li><a href="forex-travel-assistance.html">Forex Travel Assistance</a></li>              
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="widget dark">
            <h4 class="widget-title">Useful Links</h4>
            <ul class="list angle-double-right list-border">
              <li><a href="index.html">Home</a></li>
              <li><a href="">Events</a></li>
              <li><a href="">Privacy Policy</a></li>
              <li><a href="">Terms and Condition</a></li>              
              <li><a href="">Download Free Material</a></li>              
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="widget dark">
            <h4 class="widget-title">Useful Links</h4>
            <ul class="list angle-double-right list-border">
              <li><a href="study-in-germany.html">Study in Germany</a></li>
              <li><a href="study-in-ireland.html">Study in Ireland</a></li>
              <li><a href="study-in-new-zealand.html">Study in Newzeland</a></li>
              <li><a href="study-in-australia.html">Study in Australia</a></li>
              <li><a href="study-in-canada.html">Study in Canada</a></li>              
              <li><a href="study-in-usa.html">Study in USA</a></li>              
              <li><a href="study-in-uk.html">Study in UK</a></li>              
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom" data-bg-color="#2f2f2f">
      <div class="container pt-15 pb-10">
        <div class="row">
          <div class="col-md-6">
            <p class="font-11 text-black-777 m-0">ALL RIGHTS RESERVED Skyleroverseas</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<script src="js/custom.js"></script>

</body>
</html>