<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="StudyPress | Education & Courses HTML Template" />
<meta name="keywords" content="academy, course, education, education html theme, elearning, learning," />
<meta name="author" content="ThemeMascot" />
<title>StudyPress | Education & Courses HTML Template</title>
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>
<link href="css/colors/theme-skin-color-set-1.css" rel="stylesheet" type="text/css">
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-plugin-collection.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="">
<div id="wrapper" class="clearfix">
  <div id="preloader">
    <div id="spinner">
      <div class="preloader-dot-loading">
        <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
      </div>
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div> 
  <!-- Header -->
  <header id="header" class="header">
    <div class="header-top bg-theme-color-2 sm-text-center p-0">
      <div class="container">
        <div class="row">
            <div class="widget no-border m-0 mr-15 pull-right flip sm-pull-none sm-text-center">
              <ul class="styled-icons icon-circled icon-sm pull-right flip sm-pull-none sm-text-center mt-sm-15">
                <li><a href="https://www.facebook.com/skyleroverseasofficial"><i class="fa fa-facebook text-white"></i></a> </li>
                <li><a href="https://twitter.com/Skyleroverseas1"><i class="fa fa-twitter text-white"></i></a> </li>
                <li><a href="https://www.instagram.com/skyleroverseas.official/"><i class="fa fa-instagram text-white"></i></a> </li>
                <li><a href="https://www.linkedin.com/in/skyler-overseas-163709206/"><i class="fa fa-linkedin text-white"></i></a> </li>
              </ul>
            </div>
        </div>
      </div>
    </div>
    <div class="header-middle p-0 bg-lightest xs-text-center">
      <div class="container pt-0 pb-0">
        <div class="row d-flex-center">
          <div class="col-xs-12 col-sm-4 col-md-5">
            <div class="widget no-border m-0">
              <a class="menuzord-brand pull-left flip xs-pull-center mb-15" href="javascript:void(0)"><img src="images/logo.jpeg" alt="Logo"></a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <div class="widget no-border pull-right sm-pull-none sm-text-center mt-10 mb-10 m-0">
              <ul class="list-inline">
                <li><i class="fa fa-phone-square text-theme-colored font-36 mt-5 sm-display-block"></i></li>
                <li>
                  <a href="#" class="font-12 text-gray text-uppercase">Call us today!</a>
                  <h5 class="font-14 m-0"> (079) 48 402 402</h5>
                </li>
              </ul>
            </div>
          </div>  
          <div class="col-xs-12 col-sm-4 col-md-3">
            <div class="widget no-border pull-right sm-pull-none sm-text-center mt-10 mb-10 m-0">
              <ul class="list-inline">
                <li><i class="fa fa-clock-o text-theme-colored font-36 mt-5 sm-display-block"></i></li>
                <li>
                  <a href="#" class="font-12 text-gray text-uppercase">We are open!</a>
                  <h5 class="font-13 text-black m-0"> Mon-Sat 10:00 - 18:30</h5>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-theme-colored border-bottom-theme-color-2-1px">
        <div class="container">
          <nav id="menuzord" class="menuzord bg-theme-colored pull-left flip menuzord-responsive">
            <ul class="menuzord-menu">
              <li><a href="index.html">Home</a></li>

              <li><a href="about.html">About Us</a></li>

              <li><a href="">Our Services</a>
                <ul class="dropdown">
                  <li><a href="student-profile-analysis.html">Student Profile Analysis</a></li>
                  <li><a href="university-selection.html">University Selection</a></li>
                  <li><a href="admission-tutoring.html">Admission Tutoring</a></li>
                  <li><a href="financial-scholarship.html">Financial Scholarship</a></li>
                  <li><a href="visa-guidance.html">VISA Guidance</a></li>
                  <li><a href="forex-travel-assistance.html">Forex & Travel Assistance</a></li>
                  <li><a href="">Visitor Visa</a></li>
                </ul>
              </li>
              <li><a href="">Exam Prep</a>
                <ul class="dropdown">
                  <li><a href="ielts.html">IELTS</a></li>
                  <li><a href="sat.html">SAT</a></li>
                  <li><a href="pte.html">PTE</a></li>
                  <li><a href="gre.html">GRE</a></li>
                </ul>
              </li>
              <li class="active"><a href="">Study Abroad</a>
                <ul class="dropdown">
                  <li><a href="study-in-germany.html">Study In GERMANY</a></li>
                  <li><a href="study-in-ireland.html">Study In IRELAND</a></li>
                  <li><a href="study-in-new-zealand.html">Study In NEW ZEALAND</a></li>
                  <li><a href="study-in-australia.html">Study In AUSTRALIA</a></li>
                  <li><a href="study-in-canada.html">Study In CANADA</a></li>
                  <li><a href="study-in-uk.html">Study In UK</a></li>
                  <li><a href="study-in-usa.html">Study In USA</a></li>
                </ul>
              </li>
              <li><a href="succes-stories.html">Succes Stories</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <div class="main-content">
    <section class="inner-header divider parallax layer-overlay overlay-dark-5" data-bg-img="images/bg/banner-canada.jpg">
      <div class="container pt-70 pb-20">
        <div class="section-content">
          <div class="row">
            <div class="col-md-12">
              <h2 class="title text-white">Study in CANADA</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container p-0">
        <div class="single-service mt-2">
          <h3 class="text-theme-colored line-bottom">Why Choose CANADA?</h3>
          <h4>Global Acceptance</h4>
          <p>Canadian universities are known as the least commercialized universities in the world. They offer degrees that are valued at par with the US schools and other Commonwealth nations. The government’s high academic standards and rigorous quality controls ensure the best quality of education for both domestic and international students. This means that students who graduate from Canadian institutions benefit from global acceptance at the workplace. In short, it opens the doors for your future.
          </p>
          <h4>Affordable Education</h4>
          <p>Thanks to the meticulous planning of economic management of the Government which has checked the overall inflation rate over the decades. This economic achievement has made Canada a very less expensive country all the ways. The living standard and quality of education in Canada are among the highest in the world and cost of living and tuition fees for international students are generally lower compared to other countries such as the United States, the United Kingdom, Australia and New Zealand.
          </p>
          <h4>Multicultural Society</h4>
          <p>Acceptance of immigrants is in the DNA of Canadians. The Canadian society understands and respects both professional and personal diversity. Such a welcoming culture has made them one of the most preferred destinations for studying and immigrating. Canada is proudly represented by the world’s ethnic groups. You will not face any difficulty in finding ethnic foods and recreational activities associated with your specific cultures. The Indian Diaspora will not allow you to be nostalgic. Places such as Toronto, Winnipeg, Vancouver, Halifax, and Calgary among others have ethnic supports and newcomers’ associations which could help you integrate into the Canadian society effortlessly.
          </p>
          <h4>Safe and Peaceful Community</h4>
          <p>Do you know United Nations consistently ranks Canada as one of the best places for living in the world? Welcoming culture, magnanimous Canadians along with the government’s stricter regulations about possessing guns make this country superior to others. International students feel at home and their rights of freedom and expressions are fully protected. You will experience respect for human rights, equality, and a stable and peaceful society.
          </p>
          <h4>Educational System</h4>
          <p>Canada spends more than 5% of its GDP on its education system; one of the countries that has set the priority on quality education for their existing and forthcoming generations. The country spends heavily in tertiary education (more than $20,000 per student). According to the Organization for Economic Co-operation Development (OECD) Program for International Student Assessment (PISA), Canadian students perform well in reading, literacy, maths and sciences, one of the top countries among English and French speaking countries
          Education is a provincial responsibility under the Canadian constitution, which means there are significant differences between the education systems of the different provinces. However, education is important to Canadians, and the standards across the country are uniformly high.
          Canada has been home to many researchers in a diverse field of studies since universities and colleges are well equipped with the high tech and state of the art facilities. Moreover, professors are well-educated and well-prepared with an attitude to adapt to new changes and implement them swiftly into their teaching sessions. It has several world-renowned schools, and that is why it is a dream of several students of studying in Canada. Schools in Canada fall into four categories:</p>
          <ul>
            <li>Primary/Secondary</li>
            <li>Language Schools</li>
            <li>Trade/Vocational</li>
            <li>Universities/ Colleges</li>
          </ul>
          <p>The qualification framework in Canada follows the below mentioned pattern:</p>
          <ul>
            <li>Certificate level – usually one year</li>
            <li>Diploma level – usually one to two years</li>
            <li>Advanced diploma level – usually two to three years</li>
            <li>Bachelor’s degree – usually four years</li>
            <li>Graduate certificate/Post-graduate diploma – usually one to two years</li>
            <li>Master’s Degree – usually two years</li>
            <li>Doctorate (PhD.) award – usually four to seven years</li>
          </ul>
          <p>Canadian universities are known as the least commercialized universities in the world. They offer degrees valued at par with the US schools and other Commonwealth nations. The government’s high academic standards and rigorous quality controls ensure the quality of education for both domestic and international students. This means that students graduated from Canadian institutions benefit from global acceptance at workplace. In short, it opens the doors for your future.</p>
          <h4>The Aussie Edge</h4>
              <p>Australia has produced 15 Nobel prize laureates. Roughly over 1 billion people every day around the world rely on Australian innovations and discoveries – including IVF, ultrasound, penicillin, the Bionic ear, Wi-Fi, Black Box Flight Recorders and cervical cancer vaccines.
              </p>
              <h4>Work Rights for International Students</h4>
              <p>International students are authorized to work part-time up to 20 hours a week while studying and full-time during holidays and the intake breaks, depending upon your visa conditions. They cannot work until they have commenced their course in Canada.</p>

              <h4>Fast facts about universities</h4>
              <ul class="list-style-disc">
                <li>Canada offers 100 universities</li>
                <li>More than 15,000 undergraduate and graduate degree programs at over 100 public and private not-for-profit universities and university-degree-level colleges</li>
                <li>Affordable tuition fees</li>
                <li>Universities are well-equipped with cutting edge technology and research labs</li>
                <li>Degrees are equivalent to those in the U.S. and Commonwealth countries</li>
                <li>They usually have Fall and Winter session, but some universities also offer trimesters</li>
                <li>Opportunities for co-operative education and internships</li>
                <li>Universities offer hands-on learning which provides students with career-boosting learning opportunities</li>
                <li>6 of the top 200 universities are based in Canada</li>
                <li>26 Canadian institutions are counted among the best in the world</li>
              </ul>
              <div class="row">
                <div class="col-md-6">
                  <h4>List of universities province wise</h4>
                  <ul class="list-style-disc">
                    <li>British Columbia</li>
                    <li>Emily Carr University of Art & Design</li>
                    <li>University of British Columbia</li>
                    <li>Simon Fraser University</li>
                    <li>University of Victoria</li>
                    <li>Royal Roads University</li>
                    <li>Trinity Western University</li>
                    <li>University of Northern British Columbia</li>
                    <li>Vancouver Island University</li>
                    <li>Technical University of British Columbia</li>
                    <li>Kwantlen Polytechnic University</li>
                    <li>Thompson River University</li>
                    <li>Alberta</li>
                    <li>Athabasca University</li>
                    <li>University of Alberta</li>
                    <li>University of Calgary</li>
                    <li>Devry Institute of Technology</li>
                    <li>The King’s University</li>
                    <li>University of Lethbridge</li>
                    <li>Concordia University of Edmonton</li>
                    <li>MacEwan  University</li>
                    <li>Mount Royal University</li>
                    <li>Saskatchewan</li>
                    <li>University of Saskatchewan</li>
                    <li>University of Regina</li>
                    <li>St. Thomas More College</li>
                    <li>Luther College</li>
                    <li>First Nations University of Canada</li>
                    <li>Campion College</li>
                    <li>Manitoba</li>
                    <li>University of Manitoba</li>
                    <li>University of Winnipeg</li>
                    <li>Brandon University</li>
                    <li>Canadian Mennonite University</li>
                    <li>St. Paul’s College</li>
                    <li>Universite de Saint-Boniface</li>
                    <li>Ontario</li>
                    <li>Algoma University</li>
                    <li>Brescia University College</li>
                    <li>Brock University</li>
                    <li>Huron University College</li>
                    <li>King’s University College at Western University</li>
                    <li>University of Toronto</li>
                    <li>McMaster University</li>
                    <li>University of Waterloo</li>
                    <li>Western University</li>
                    <li>Queen’s University</li>
                    <li>University of Ottawa</li>
                    <li>York University</li>
                    <li>University of Guelph</li>
                    <li>Carleton University</li>
                    <li>Lakehead University</li>
                    <li>University of Windsor</li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <ul class="list-style-disc">
                    <li>Ryerson University</li>
                    <li>Wilfrid Laurier University</li>
                    <li>Western University</li>
                    <li>University of Waterloo</li>
                    <li>Trent University</li>
                    <li>Nipissing University</li>
                    <li>Laurentian University</li>
                    <li>OCAD University</li>
                    <li>Redeemer University College</li>
                    <li>Royal Military College of Canada</li>
                    <li>Saint Paul University</li>
                    <li>St. Jerome’s University</li>
                    <li>University of Ontario Institute of Technology</li>
                    <li>University of St. Michael’s College</li>
                    <li>University of Sudbury</li>
                    <li>University of Trinity College</li>
                    <li>Quebec</li>
                    <li>McGill University</li>
                    <li>Bishop’s University</li>
                    <li>Concordia University</li>
                    <li>Universite de Montreal</li>
                    <li>Universite du Quebec</li>
                    <li>Universite de Sherbrooke</li>
                    <li>Universite Laval</li>
                    <li>Ecole de technologie superieure</li>
                    <li>Ecole nationale d’administration publique</li>
                    <li>HEC Montreal</li>
                    <li>Institut national de la recherché scientifique</li>
                    <li>Polytechnique Montreal</li>
                    <li>Universite du Quebec a Chicoutimi (UQAC)</li>
                    <li>Universite du Quebec a Montreal (UQAM)</li>
                    <li>Universite du Quebec a Rimouski (UQAR)</li>
                    <li>Universite du Quebec a Trois-Rivieres (UQTR)</li>
                    <li>Universite du Quebec en Abitibi-Temiscamingue (UQAT)</li>
                    <li>Universite du Quebec en Outaouais</li>
                    <li>Universite TELUQ</li>
                    <li>New Brunswick</li>
                    <li>Mount Allison University</li>
                    <li>Saint Thomas University</li>
                    <li>Universite de Moncton</li>
                    <li>University of New Brunswick</li>
                    <li>Nova Scotia</li>
                    <li>St. Mary’s University</li>
                    <li>Dalhousie University</li>
                    <li>Acadia University</li>
                    <li>Mount Saint Vincent University</li>
                    <li>Cape Breton University</li>
                    <li>NSCAD University</li>
                    <li>St. Francis Xavier University</li>
                    <li>Universite Sainte-Anne</li>
                    <li>Prince Edward Island</li>
                    <li>University of Prince Edward Island</li>
                    <li>Newfoundland and Labrador</li>
                    <li>Memorial University of Newfoundland</li>
                  </ul>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <h4>Fast facts about Community Colleges</h4>
                  <p>There are more than 120 community colleges</p>
                  <p>They are in partnership between governments and industry</p>
                  <p>Small classroom size</p>
                  <p>90% of graduates receive earnings that are well above “barista level”</p>
                  <p>Affordable fees</p>
                  <p>Usually they have trimesters</p>
                  <p>They conduct leading-edge applied research projects with industry partners to provide market ready solutions</p>
                  <p>They offer certificate levels, diplomas, advanced diplomas and top-up degrees</p>

                  <ul class="list-style-disc">
                    <li>Alberta College of Art and Design</li>
                    <li>Algonquin College</li>
                    <li>Assiniboine Community College</li>
                    <li>Aurora College</li>
                    <li>Bow Valley College</li>
                    <li>British Columbia Institute of Technology</li>
                    <li>Cambrian College of Applied Arts and Technology</li>
                    <li>Camosun College</li>
                    <li>Canadore College of Applied Arts and Technology</li>
                    <li>Capilano University</li>
                    <li>Carlton Trail College</li>
                    <li>Cégep André-Laurendeau</li>
                    <li>Cégep de Chicoutimi</li>
                    <li>Cégep de Jonquière</li>
                    <li>Cégep de l’Abitibi-Témiscamingue</li>
                    <li>Cégep de la Gaspésie et des Îles</li>
                    <li>Cégep de La Pocatière</li>
                    <li>Cégep de Rimouski</li>
                    <li>Cégep de Saint-Jérôme</li>
                    <li>Cégep de Saint-Laurent</li>
                    <li>Cégep de Sainte-Foy</li>
                    <li>Cégep de Sept-Îles</li>
                    <li>Cégep de Sherbrooke</li>
                    <li>Cégep de Trois-Rivières</li>
                    <li>Cégep de Victoriaville</li>
                    <li>Cégep Édouard-Montpetit</li>
                    <li>Cégep Garneau</li>
                    <li>Cégep Heritage College</li>
                    <li>Cégep John Abbott College</li>
                    <li>Cégep Limoilou</li>
                    <li>Cégep Marie-Victorin</li>
                    <li>Cégep régional de Lanaudière</li>
                    <li>Cégep Saint-Jean-sur-Richelieu</li>
                    <li>Centennial College</li>
                    <li>Centre for Nursing Studies</li>
                    <li>Champlain Regional College</li>
                    <li>Collège André-Grasset</li>
                    <li>Collège Boréal</li>
                    <li>Collège communautaire du Nouveau-Brunswick</li>
                    <li>Collège de l’île</li>
                    <li>Collège de Maisonneuve</li>
                    <li>Collège Éducacentre</li>
                    <li>Collège LaSalle</li>
                    <li>Collège Mathieu</li>
                    <li>Collège Montmorency</li>
                    <li>Collège nordique francophone</li>
                    <li>College of New Caledonia</li>
                    <li>College of the North Atlantic (CNA)</li>
                    <li>College of the Rockies</li>
                    <li>Collège Shawinigan</li>
                    <li>Conestoga College Institute of Technology and Advanced Learning</li>
                    <li>Confederation College</li>
                    <li>Cumberland College</li>
                    <li>Dalhousie Agricultural Campus of Dalhousie University</li>
                    <li>Douglas College</li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <ul class="list-style-disc">
                    <li>Dumont Technical Institute</li>
                    <li>Durham College</li>
                    <li>École technique et professionnelle, Université de Saint-Boniface</li>
                    <li>Emily Carr University of Art and Design</li>
                    <li>Fanshawe College of Applied Arts and Technology</li>
                    <li>First Nations Technical Institute</li>
                    <li>Fleming College</li>
                    <li>George Brown College</li>
                    <li>Georgian College of Applied Arts and Technology</li>
                    <li>Grande Prairie Regional College</li>
                    <li>Great Plains College</li>
                    <li>Holland College</li>
                    <li>Humber College Institute of Technology & Advanced Learning</li>
                    <li>Institut de tourisme et d’hôtellerie du Québec</li>
                    <li>Justice Institute of British Columbia</li>
                    <li>Kenjgewin Teg Educational Institute (KTEI)</li>
                    <li>Keyano College</li>
                    <li>Kwantlen Polytechnic University</li>
                    <li>La Cité</li>
                    <li>Lakeland College</li>
                    <li>Lambton College of Applied Arts and Technology</li>
                    <li>Langara College</li>
                    <li>Lethbridge College</li>
                    <li>Loyalist College</li>
                    <li>Manitoba Institute of Trades and Technology</li>
                    <li>Marine Institute</li>
                    <li>Medicine Hat College</li>
                    <li>Michener Institute of Education at UHN</li>
                    <li>Mohawk College</li>
                    <li>Native Education College</li>
                    <li>New Brunswick College of Craft and Design</li>
                    <li>New Brunswick Community College</li>
                    <li>Niagara College</li>
                    <li>Nicola Valley Institute of Technology</li>
                    <li>NorQuest College</li>
                    <li>North Island College</li>
                    <li>North West College</li>
                    <li>Northern Alberta Institute of Technology (NAIT)</li>
                    <li>Northern College</li>
                    <li>Northern Lakes College</li>
                    <li>Northern Lights College</li>
                    <li>Northlands College</li>
                    <li>Northwest Community College</li>
                    <li>Nova Scotia Community College (NSCC)</li>
                    <li>Nunavut Arctic College</li>
                    <li>Okanagan College</li>
                    <li>Olds College</li>
                    <li>Parkland College</li>
                    <li>Portage College</li>
                    <li>Red Deer College</li>
                    <li>Red River College of Applied Arts, Science and Technology</li>
                    <li>SAIT</li>
                    <li>Saskatchewan Indian Institute of Technologies (SIIT)</li>
                    <li>Saskatchewan Polytechnic</li>
                    <li>Sault College</li>
                    <li>Selkirk College</li>
                    <li>Seneca College of Applied Arts and Technology</li>
                    <li>Sheridan College</li>
                    <li>Southeast College</li>
                    <li>St. Clair College</li>
                    <li>St. Lawrence College</li>
                    <li>Thompson Rivers University</li>
                    <li>Université Sainte-Anne</li>
                    <li>University College of the North</li>
                    <li>University of the Fraser Valley</li>
                    <li>Vancouver Community College</li>
                    <li>Vancouver Island University</li>
                    <li>Vanier College</li>
                    <li>Yukon College</li>
                  </ul>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <h4>Cost of Studying</h4>
                  <p>Canada is one of the most popular education destinations in the world. Not only because of its natural beauty that attracts tourists and others to its shore, it is one of the countries which is the least expensive for living. Thanks to the government of Canada which has checked the inflation rate that allows international students to save significant costs in maintenance while studying.
                    From renting to commutation facilities to electricity bill or paying for your food bills, it does not cost more than $1,000 per month. This figure includes all sorts of day-to-day or monthly bills of yours.
                    Immigration, Refugee and Citizenship Canada (IRCC) puts a specific figure ($10,000) for international students to wire their funds to Scotia Bank for opening up their bank accounts. International students transfer $10,000 to purchase a Guaranteed Investment Certificate (GIC) with Scotia Bank. More information about the GIC purchase, please click here.
                    The annual tuition fees for international students vary considerably depending upon the title of course, type of institution and location. For example, universities are generally more expensive than community colleges. At the same time, universities have more scholarships available for international students than those of community colleges. In a nutshell, it is a trade-off so the equation and reason for choosing the type of institution rests on the delicate balance. Here is the range of tuition fees for different types of levels:</p>
                  <ul class="list-style-disc">
                    <li>Bachelor’s degree: CAD$25,000 to CAD$28,000</li>
                    <li>Master’s degree: CAD$16,000 to CAD$30,000</li>
                    <li>Doctoral degree: CAD$5,000 to CAD$13,000</li>
                  </ul>
                  <p>These figures indicate an average fee range at universities and do not include high-value courses such as medical degrees or veterinary, which could cost significantly more. Fees for such courses are typically at the higher end of the scale. For specific amount of tuition fees for your course, please visit the website of the relevant university and course. The offer letter of university/community college reads the exact amount of tuition fees.</p>
                  <h4>Health and Safety</h4>
                  <p>International students must buy overseas Mediclaim policy to cover all types of medical conditions and exigencies. Generally, universities or colleges have alliances with the medical insurance companies and they arrange the insurance on your behalf. The medical care system in Canada is rated in the top three in the world; it means that your health is in the safe hands of experienced and qualified medical professionals.
                  About safety, Canada is one of the safest and most desirable places in the world to live. The gun law is stricter and you would not have heard any kind of mass shooting incident on campuses in Canada. Canada has a low crime rate, so you just need to use common sense to stay safe during your stay. The emergency service number is 911, the same as in the neighbouring country.
                  Hopefully you may not need any medical or safety assistance. If it is so, the relevant agencies are swift in their actions.</p>
                  <h4>Visa Requirements</h4>
                  <p>Your Skyler counsellor will explain to you about the visa requirements for your Canadian application.
                  A student visa is referred to as a study permit in Canada.
                  In order to obtain a study permit, you need to gather the following documents:</p>
                  <ul class="list-style-disc">
                    <li>Visa application form (your counsellor will help you complete the form)</li>
                    <li>Visa application fees</li>
                    <li>2 photos (size 35mm*45mm, preferably in the white background and matte finish)</li>
                    <li>Medical confirmation receipt</li>
                    <li>Proof of acceptance (offer letter)</li>
                    <li>Proof of identity (passport)</li>
                    <li>Proof of financial documents</li>
                    <li>Proof of Canadian bank account in your name if you have transferred money to Canada (GIC)</li>
                    <li>Tuition fees payment receipt</li>
                    <li>Proof of a student/education loan from a nationalized bank or schedule bank approved by IRCC</li>
                    <li>Bank statement of student and parents showing the fund transfer evidence for tuition fees and maintenance cost to Scotia Bank or ICICI Bank</li>
                    <li>Statement of purpose explaining your background, purpose, future prospects from the course that you intend to study, etc.</li>
                    <li>Academic credentials</li>
                    <li>IELTS/PTE/TOEFL mark card. Some universities may demand GRE or GMAT score as well</li>
                    <li>Job credentials if applicable</li>
                    <li>Any document/evidence applicable to your background (your counsellor will guide)</li>
                    <li>CAQ for schools located in Quebec only</li>
                    <li>Once your application is lodged, the system will automatically generate unique file number on your application. You will receive the decision on your application electronically.</li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <h4>Scholarship Awards</h4>
                    <p>Scholarships and other awards are very competitive for international students. In fact, you will need to earn your worth by displaying exceptional extracurricular activities participation, academic excellence, the quality essay writing and ongoing studying performance in some case among others. There are scholarships offered by specific universities/colleges and the government of Canada and other organizations. We have rounded up a selection of scholarships for those international students who are in need of financial support.</p>
                    <ul class="list-style-disc">
                      <li>Scholarships offered by the Canadian Government</li>
                      <li>Banting Postdoctoral Fellowships</li>
                      <li>Canada Graduate Scholarships – Master’s Program</li>
                      <li>IDRC Research Awards</li>
                      <li>NSERC Postgraduate scholarships</li>
                      <li>Organization of American States (OAS) Academic Scholarship Program</li>
                      <li>Vanier Canada Graduates Scholarships Program</li>
                      <li>Scholarships offered by the non-governmental organizations</li>
                      <li>Anne Vallee Ecological Fund</li>
                      <li>Trudeau Scholarships and Fellowships</li>
                      <li>Inlaks Shivdasani Foundation Scholarships</li>
                      <li>Scholarships offered by the specific school</li>
                      <li>Carleton University Awards for International Students</li>
                      <li>Carleton University: <a class="text-theme-colored" href="https://carleton.ca/awards/scholarships/entrance-scholarships-for-new-students/scholarships/">https://carleton.ca/awards/scholarships/entrance-scholarships-for-new-students/scholarships/</a></li>
                      <li>Centennial College: <a class="text-theme-colored" href=" https://www.centennialcollege.ca/admissions/international-education/scholarships/"> https://www.centennialcollege.ca/admissions/international-education/scholarships/</a></li>
                      <li>Concordia University International Undergraduate Awards</li>
                      <li>Conestoga College: <a class="text-theme-colored" href="https://international.conestogac.on.ca/">https://international.conestogac.on.ca/</a></li>
                      <li>Dalhousie University Scholarships</li>
                      <li>Emily Carr University: <a class="text-theme-colored" href="http://www.connect.ecuad.ca/studentservices/financial">http://www.connect.ecuad.ca/studentservices/financial</a></li>
                      <li>Fairleigh Dickinson Scholarships for International Students</li>
                      <li>George Brown College: <a class="text-theme-colored" href="https://www.georgebrown.ca/international/currentstudents/scholarships/">https://www.georgebrown.ca/international/currentstudents/scholarships/</a></li>
                      <li>Georgian College: <a class="text-theme-colored" href="https://www.georgianc.on.ca/international/">https://www.georgianc.on.ca/international/</a></li>
                      <li>HEC Montreal BBA Entrance Scholarships</li>
                      <li>Humber College: <a class="text-theme-colored" href="https://humber.ca/admissions/financial-aid/scholarships-bursaries/scholarships.html">https://humber.ca/admissions/financial-aid/scholarships-bursaries/scholarships.html</a></li>
                      <li>International Student Scholarships at Humber College Canada</li>
                      <li>McGill University Scholarships and Student Aid</li>
                      <li>Niagara College: <a class="text-theme-colored" href=" https://international.niagaracollege.ca/scholarships/">https://international.niagaracollege.ca/scholarships/</a></li>
                      <li>Queen’s University International Scholarships</li>
                      <li>Sheridan College: <a class="text-theme-colored" href="https://www.sheridancollege.ca/admissions/financial-aid-and-awards.aspx">https://www.sheridancollege.ca/admissions/financial-aid-and-awards.aspx</a></li>
                      <li>Simon Fraser University Financial Aid and Awards</li>
                      <li>UBC Graduate Scholarships</li>
                      <li>UBC International Leader of Tomorrow Award</li>
                      <li>University of Alberta International Scholarships</li>
                      <li>University of Calgary International Scholarships</li>
                      <li>University of Guelph: <a class="text-theme-colored" href="https://www.uoguelph.ca/registrar/studentfinance/aid/index">https://www.uoguelph.ca/registrar/studentfinance/aid/index</a></li>
                      <li>University of Manitoba Graduate Fellowships</li>
                      <li>University of Saskatchewan International Student Award</li>
                      <li>University of Toronto Ontario Graduate Scholarship</li>
                      <li>University of Waterloo International Funding: <a class="text-theme-colored" href="https://uwaterloo.ca/graduate-studies/awardsandfunding/international-student-funding#IMSA/IDSA/IDSA4">https://uwaterloo.ca/graduate-studies/awardsandfunding/international-student-funding#IMSA/IDSA/IDSA4</a>, <a class="text-theme-colored" href="https://uwaterloo.ca/future-students/financing/scholarships">https://uwaterloo.ca/future-students/financing/scholarships</a> (2 links)</li>
                      <li>Western University International Admission Scholarships</li>
                      <li>York University International Student Program</li>
                    </ul>
                    <p>Disclaimer: The listings provided on www.skyleroverseas.com website are for information and promotional purposes only. Skyler Overseas does not endorse any of the education providers listed, and the information, content and material provided in the listings is sole responsibility of each education provider.</p>
                </div>
              </div>
        </div>
      </div>
    </section>
  </div>
  <!-- end main-content -->
  
  <!-- footer -->
  <footer id="footer" class="footer" data-bg-color="#1f1f1f">
    <div class="container pt-70 pb-40">
      <div class="row">
        <div class="col-md-6 col-md-offset-3 text-center">
          <img src="images/logo_2.jpeg" alt="logo-white" class="logo-white">
          <p class="font-12 mt-20 mb-20">402, Swagat Complex, Bodyline Cross Road, Nr. Lal Bunglow, C.G Road,Ahmedabad – 380009 </p>
          <p class="font-12 mt-20 mb-20">Phone : 079-48 402 402 | <span>Mobile : +91- 95 8402 8402</span></p>
          <ul class="styled-icons flat medium list-inline mb-40">
            <li><a href="https://www.facebook.com/skyleroverseasofficial"><i class="fa fa-facebook"></i></a> </li>
            <li><a href="https://twitter.com/Skyleroverseas1"><i class="fa fa-twitter"></i></a> </li>
            <li><a href="https://www.instagram.com/skyleroverseas.official/"><i class="fa fa-instagram"></i></a> </li>
            <li><a href="https://www.linkedin.com/in/skyler-overseas-163709206/"><i class="fa fa-linkedin"></i></a> </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="widget dark">
            <h4 class="widget-title">Our Services</h4>
            <ul class="list angle-double-right list-border">
              <li><a href="student-profile-analysis.html">Student Profile Analysis</a></li>
              <li><a href="university-selection.html">University Selection</a></li>
              <li><a href="admission-tutoring.html">Admission Tutoring</a></li>
              <li><a href="financial-scholarship.html">Financial Scholarship</a></li>
              <li><a href="visa-guidance.html">Visa Guidance</a></li>              
              <li><a href="forex-travel-assistance.html">Forex Travel Assistance</a></li>              
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="widget dark">
            <h4 class="widget-title">Useful Links</h4>
            <ul class="list angle-double-right list-border">
              <li><a href="index.html">Home</a></li>
              <li><a href="">Events</a></li>
              <li><a href="">Privacy Policy</a></li>
              <li><a href="">Terms and Condition</a></li>              
              <li><a href="">Download Free Material</a></li>              
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="widget dark">
            <h4 class="widget-title">Useful Links</h4>
            <ul class="list angle-double-right list-border">
              <li><a href="study-in-germany.html">Study in Germany</a></li>
              <li><a href="study-in-ireland.html">Study in Ireland</a></li>
              <li><a href="study-in-new-zealand.html">Study in Newzeland</a></li>
              <li><a href="study-in-australia.html">Study in Australia</a></li>
              <li><a href="study-in-canada.html">Study in Canada</a></li>              
              <li><a href="study-in-usa.html">Study in USA</a></li>              
              <li><a href="study-in-uk.html">Study in UK</a></li>              
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom" data-bg-color="#2f2f2f">
      <div class="container pt-15 pb-10">
        <div class="row">
          <div class="col-md-6">
            <p class="font-11 text-black-777 m-0">ALL RIGHTS RESERVED Skyleroverseas</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<script src="js/custom.js"></script>

</body>
</html>