<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="StudyPress | Education & Courses HTML Template" />
<meta name="keywords" content="academy, course, education, education html theme, elearning, learning," />
<meta name="author" content="ThemeMascot" />
<title>StudyPress | Education & Courses HTML Template</title>
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>
<link href="css/colors/theme-skin-color-set-1.css" rel="stylesheet" type="text/css">
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-plugin-collection.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="">
<div id="wrapper" class="clearfix">
  <div id="preloader">
    <div id="spinner">
      <div class="preloader-dot-loading">
        <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
      </div>
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div> 
  <!-- Header -->
  <header id="header" class="header">
    <div class="header-top bg-theme-color-2 sm-text-center p-0">
      <div class="container">
        <div class="row">
            <div class="widget no-border m-0 mr-15 pull-right flip sm-pull-none sm-text-center">
              <ul class="styled-icons icon-circled icon-sm pull-right flip sm-pull-none sm-text-center mt-sm-15">
                <li><a href="https://www.facebook.com/skyleroverseasofficial"><i class="fa fa-facebook text-white"></i></a> </li>
                <li><a href="https://twitter.com/Skyleroverseas1"><i class="fa fa-twitter text-white"></i></a> </li>
                <li><a href="https://www.instagram.com/skyleroverseas.official/"><i class="fa fa-instagram text-white"></i></a> </li>
                <li><a href="https://www.linkedin.com/in/skyler-overseas-163709206/"><i class="fa fa-linkedin text-white"></i></a> </li>
              </ul>
            </div>
        </div>
      </div>
    </div>
    <div class="header-middle p-0 bg-lightest xs-text-center">
      <div class="container pt-0 pb-0">
        <div class="row d-flex-center">
          <div class="col-xs-12 col-sm-4 col-md-5">
            <div class="widget no-border m-0">
              <a class="menuzord-brand pull-left flip xs-pull-center mb-15" href="javascript:void(0)"><img src="images/logo.jpeg" alt="Logo"></a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <div class="widget no-border pull-right sm-pull-none sm-text-center mt-10 mb-10 m-0">
              <ul class="list-inline">
                <li><i class="fa fa-phone-square text-theme-colored font-36 mt-5 sm-display-block"></i></li>
                <li>
                  <a href="#" class="font-12 text-gray text-uppercase">Call us today!</a>
                  <h5 class="font-14 m-0"> (079) 48 402 402</h5>
                </li>
              </ul>
            </div>
          </div>  
          <div class="col-xs-12 col-sm-4 col-md-3">
            <div class="widget no-border pull-right sm-pull-none sm-text-center mt-10 mb-10 m-0">
              <ul class="list-inline">
                <li><i class="fa fa-clock-o text-theme-colored font-36 mt-5 sm-display-block"></i></li>
                <li>
                  <a href="#" class="font-12 text-gray text-uppercase">We are open!</a>
                  <h5 class="font-13 text-black m-0"> Mon-Sat 10:00 - 18:30</h5>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-theme-colored border-bottom-theme-color-2-1px">
        <div class="container">
          <nav id="menuzord" class="menuzord bg-theme-colored pull-left flip menuzord-responsive">
            <ul class="menuzord-menu">
              <li><a href="index.html">Home</a></li>

              <li><a href="about.html">About Us</a></li>

              <li><a href="">Our Services</a>
                <ul class="dropdown">
                  <li><a href="student-profile-analysis.html">Student Profile Analysis</a></li>
                  <li><a href="university-selection.html">University Selection</a></li>
                  <li><a href="admission-tutoring.html">Admission Tutoring</a></li>
                  <li><a href="financial-scholarship.html">Financial Scholarship</a></li>
                  <li><a href="visa-guidance.html">VISA Guidance</a></li>
                  <li><a href="forex-travel-assistance.html">Forex & Travel Assistance</a></li>
                  <li><a href="">Visitor Visa</a></li>
                </ul>
              </li>
              <li><a href="">Exam Prep</a>
                <ul class="dropdown">
                  <li><a href="ielts.html">IELTS</a></li>
                  <li><a href="sat.html">SAT</a></li>
                  <li><a href="pte.html">PTE</a></li>
                  <li><a href="gre.html">GRE</a></li>
                </ul>
              </li>
              <li class="active"><a href="">Study Abroad</a>
                <ul class="dropdown">
                  <li><a href="study-in-germany.html">Study In GERMANY</a></li>
                  <li><a href="study-in-ireland.html">Study In IRELAND</a></li>
                  <li><a href="study-in-new-zealand.html">Study In NEW ZEALAND</a></li>
                  <li><a href="study-in-australia.html">Study In AUSTRALIA</a></li>
                  <li><a href="study-in-canada.html">Study In CANADA</a></li>
                  <li><a href="study-in-uk.html">Study In UK</a></li>
                  <li><a href="study-in-usa.html">Study In USA</a></li>
                </ul>
              </li>
              <li><a href="succes-stories.html">Succes Stories</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <div class="main-content">
    <section class="inner-header divider parallax layer-overlay overlay-dark-5" data-bg-img="images/bg/banner-uk.jpg">
      <div class="container pt-70 pb-20">
        <div class="section-content">
          <div class="row">
            <div class="col-md-12">
              <h2 class="title text-white">Study in UK</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container p-0">
        <div class="single-service mt-2">
          <h3 class="text-theme-colored text-theme-colored text-center">Why study in UK</h3>
          <h4>Academic Education</h4>
          <p>All education after GCSEs is known as further education. Further education courses may be one or two years in length. Most 16-year-olds who enter full-time further education study at one of three types of institutions: the sixth-form college or a college of further education.
          You can choose from a wide range of courses and training opportunities in further education. From this stage onwards, most students will specialize in a general direction such as science, arts or humanities, or train for a specific career or industry sector such as health, engineering or tourism. Further education falls into two broad categories: academic and vocational (meaning ‘career-focused’). Academic further education in England, Northern Ireland and Wales is covered by AS- and A-levels. These qualifications, which prepare you for higher education, are offered in schools, sixth-form colleges, tutorial colleges and further education colleges. In Scotland, you would study towards Intermediate, Higher and Advanced Higher qualifications.</p>

          <h4>Career-based Education</h4>
          <p>Vocational qualifications are designed to prepare you either to enter the workplace or to progress to vocational higher education courses, such as BTEC HNDs and Foundation Degrees, and may give access directly to some degree courses.
          In England, Northern Ireland and Wales, these qualifications include BTECs, NVQs, CACHE Diplomas and sector-specific qualifications such as those from the Institute of Hospitality.
          In England but not the rest of the UK, students aged 14 to 19 can also study for one of the new Diploma courses, which cover industry-sector subjects and are being delivered by consortiums of schools, colleges and employers. These new qualifications have covered 14 employment areas, plus the academic subjects’ areas of humanities, science and languages. The Diplomas, which are usually two-year courses no matter what level you study at, aim to teach students about an area of work they are interested in through a mix of classroom learning and hands-on experience.
          In Scotland, you would study for National Qualifications at Intermediate 2 and Higher level, National Certificates and SVQs.</p>

          <h4>Higher Education</h4>
          <p>After successfully completing further education qualifications, you might want to progress to higher education. You usually need to be at least 18 (17 in Scotland) to begin a higher education course. Higher education includes academic courses such as Diplomas of Higher Education (Dip HE), undergraduate degrees, and master’s and PhDs at postgraduate level. Vocational higher education is covered by BTEC Higher National Certificates (HNC) and Diploma (HND) and Foundation Degrees, which are offered by higher education colleges and universities and some further education colleges.
          A higher education course can last anything from one to four years, and even longer if you choose to stay on as a postgraduate student after completing your undergraduate studies.</p>
          <p><b>Reference:</b> New directions. ‘Your guide to UK undergraduate and pre-university education 2010. Published by British Council</p>

          <h4>Education System</h4>
          <p>There are many routes for students to progress from school to university education. In fact, the UK education system is very flexible, which means you can take several routes and a variety of qualifications, all of which are equally valid.
          You may enter the UK education system at any age and at any level. So, it is important to understand the different levels of education and which qualifications are available to you. You also need to understand the differences between Scotland and the rest of the UK so you can move easily between the two systems at any stage.</p>

          <h4>Work rights for international students</h4>
          <p>International students are authorized to work part-time up to 20 hours a week while studying or full-time in the holidays, depending upon your visa conditions. They cannot work until they have commenced their course in the UK.</p>
          
          <h4>Universities</h4>
          <div class="row">
            <div class="col-md-6">
              <h4>Fast facts about universities</h4>
              <ul class="list-style-disc">
                <li>There are 136 universities which are in receipt of public funding</li>
                <li>There are a wide range of options which allow students to have flexibility of choosing their modules to build a program that they like</li>
                <li>UK academic research productivity is 3.6 times the world average</li>
                <li>According to the latest national student survey (published in 2017) found that 84% students were satisfied with their course</li>
                <li>More than 15,000 undergraduate and graduate degree programs</li>
                <li>Affordable tuition fees</li>
                <li>Universities are well-equipped with cutting edge technology and research labs</li>
                <li>Degrees are equivalent to those in the U.S. and Commonwealth countries</li>
                <li>They usually have Fall and Winter session, but some universities also offer trimesters</li>
                <li>Opportunities for co-operative education and internships</li>
                <li>Universities offer hands-on learning which provides students with career-boosting learning opportunities</li>
                <li>British Council offered GREAT education scholarship worth over 1 million pounds for Indian students in 2017</li>
                <li>31 of the top 200 universities are based in the UK</li>
              </ul>
              <h4>Leading Universities</h4>
              <ul class="list-style-disc">
                <li>University of Cambridge</li>
                <li>University of Oxford</li>
                <li>University College London</li>
                <li>The University of Edinburgh</li>
                <li>The University of Manchester</li>
                <li>The London School of Economics and Political Science</li>
                <li>Imperial College London</li>
                <li>The University of Nottingham</li>
                <li>University of Glasgow</li>
                <li>University of Leeds</li>
                <li>The University of Warwick</li>
                <li>Newcastle University</li>
                <li>King's College London</li>
                <li>University of Southampton</li>
                <li>University of Leicester</li>
              </ul>
            </div>
            <div class="col-md-6">
              <ul class="list-style-disc">
                <li>The University of York</li>
                <li>The University of Sheffield</li>
                <li>University of St Andrews</li>
                <li>Durham University</li>
                <li>University of Liverpool</li>
                <li>University of Exeter</li>
                <li>University of Kent</li>
                <li>Lancaster University</li>
                <li>Queen Mary University of London</li>
                <li>University of Surrey</li>
                <li>University of Sussex</li>
                <li>University of Bath</li>
                <li>Queen's University Belfast</li>
                <li>University of Reading</li>
                <li>University of Birmingham</li>
                <li>Loughborough University</li>
                <li>University of East Anglia</li>
                <li>University of Strathclyde</li>
                <li>University of Bristol</li>
                <li>University of Aberdeen</li>
                <li>Cardiff University</li>
                <li>University of the Arts London</li>
                <li>City, University of London</li>
                <li>University of Essex</li>
                <li>Heriot-Watt University</li>
                <li>University of Dundee</li>
                <li>Swansea University</li>
                <li>University of the West of England</li>
                <li>Sheffield Hallam University</li>
                <li>Coventry University</li>
                <li>University of Salford</li>
                <li>University of Portsmouth</li>
                <li>Plymouth University</li>
                <li>Goldsmiths, University of London</li>
                <li>Nottingham Trent University</li>
              </ul>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-md-6">
              <h4>Cost of Studying</h4>
              <p>How much does it cost to study in the UK? It really depends upon the combination of factors such as, location, university/FE and course. If you are thinking of studying in England, Scotland, Wales or Northern Ireland, then one of the essential questions is how much you will be spending behind your studies.
              A popular misconception dwells on the minds of students that the UK is an expensive education destination. Well, it could be partly correct, but not wholly for sure. Why is it so? Because the UK education system offers courses that are often shorter and more intensive than in other countries. For example, a regular master degree in the UK is usually of one year compared to two years of degree in other countries. So, you pay for one year for both living and studying, and it comes down to almost the same equation.
              As usual, fees for international students vary considerably depending upon the location, course, and brand image of school among others. Tuition fees start from £9,000 and going up to £40,000 or more for medial degrees yearly. Laboratory and clinical degrees generally cost higher, but other disciplines are relatively reasonable for international students. Tuition fees include a range of other things including student union membership, sports, library access and others.
              Good news is that full-time international students gain access to a National Union of Students Card (NUSA) which offers a range of discounts on many things, such as shopping malls, food and drink, clothes, movie ticket, entertainment, study essentials and more. A student pass for tubes and district railways is available at the discounted prices.</p>

              <h4>Health and Safety</h4>
              <p>With one of the best healthcare systems in the world and low crime rates, studying in the UK is safe and secure.
              The UK’s NHS (National Health Service) is one of the world’s best healthcare systems, offering safe and modern treatment.
              International students do not need private medical insurance when studying in the UK.
              If you need a visa to study in the UK, it costs just £150 per year to gain access to the NHS. You pay this fee during your visa application and it covers free medical treatment (including emergency or hospital care, should you need it) and reduced price dental care at an NHS dentist.
              The UK has generally been a safe country for international students, with the least crime incidents experienced. It is one of the safest countries with low crime rates and a trustworthy police force. There are strict laws on gun ownership and gun crime is rare.<br>
              Reference: <a class="text-theme-colored" href="https://study-uk.britishcouncil.org/planning/health-safety">https://study-uk.britishcouncil.org/planning/health-safety</a></p>

              <h4>Visa Requirements</h4>
              <p>Your Skyler counsellor will explain you about visa requirements for your UK application.
                United Kingdom Visas & Immigration (UKVI) oversees and manages the student visa (Tier 4 category). In order to become eligible for a student visa for the UK you will need a set of documents and meet the visa compliances.
                The UKVI accepts all types of IELTS mark cards be it general, academic or Life Skills as long as the valid sponsor (university/HE/college) accepts the specific type of IELTS exam category. An international student needs to score minimum 40 points to qualify for a student visa. It is a point-based system.</p>
            </div>

            <div class="col-md-6">
              <h4>You can score</h4>
              <p>30 points for a valid Confirmation of Acceptance of Studies (CAS) from a fully licensed Tier 4 sponsor
                10 points for having enough money to cover fees and monthly living costs (also known as maintenance or funds</p>
                <p><b>Note:</b> There is a popular misconception that for the UK student visa under Tier 4 category students must have IELTS Life Skills exam clearance. However, it is not true. UK universities are authorized to choose their own methods of students’ English language ability.</p>

              <h4>Scholarship Awards</h4>
              <p>UK universities always seek to invite the most talented students from the world. Nothing comes cheap these days. So is studying in the UK! Scholarships and similar funding opportunities are highly sought-after for international students. We have rounded up the list of scholarships offered by the UK government and the other organizations and specific universities.</p>
              <h4>Government-funded UK scholarships for international students:</h4>
              <ul class="list-style-disc">
                <li>British Chevening Scholarships</li>
                <li>Commonwealth Scholarships for Developing Commonwealth Countries</li>
                <li>Commonwealth Shared Scholarship Scheme at UK Universities</li>
                <li>Marshall Scholarship</li>
              </ul>
              <h4>Non-government UK scholarships for Indian students:</h4>
              <ul class="list-style-disc">
                <li>British Council GREAT scholarships for Indian students</li>
                <li>British Council Scotland Scholarships – Scotland Universities</li>
                <li>Charles Wallace India Trust Scholarships</li>
                <li>Ms. Agatha Harrison Memorial Fellowship at St. Antony’s College</li>
                <li>Oxford and Cambridge Society of India (OCSI) Scholarships </li>
                <li>Saltire Scholarships</li>
                <li>Sir Ratan Tata Fellowships for South Asian Students at LSE</li>
              </ul>
            </div>
          </div>
          <br>
          <div class="row">
            <div class="col-md-6">
              <h4>University-specific UK scholarships for international students</h4>
              <ul class="list-style-disc">
                <li>Aberystwyth University – PG Scholarships</li>
                <li>Aberystwyth University International Scholarships</li>
                <li>Anglia Ruskin University – International Merit Scholarships</li>
                <li>Bangor University –  Bangor International Scholarships (undergraduate)</li>
                <li>Bangor University – Bangor International Scholarships (postgraduate)</li>
                <li>Bangor University – Research/PhD International Scholarships</li>
                <li>Bath Spa University – India Office Scholarship</li>
                <li>Bath Spa University – Vice Chancellor’s International Scholarship</li>
                <li>Birbeck – Career Experience Scholarship</li>
                <li>Birbeck – GREAT Scholarship (India)</li>
                <li>Birbeck – World Citizen Talent Scholarship</li>
                <li>Birmingham City University – Undergraduate Entry Scholarship</li>
                <li>Birmingham City University Scholarship</li>
                <li>Bristol University International Scholarships</li>
                <li>Brunel University London – Dean’s Occupational Therapy and Deans’ Physiotherapy (Physical Therapy) Scholarships for International Students</li>
                <li>Brunel University London – India-Country Specific Scholarship</li>
                <li>Brunel University London – International Academic Excellence Scholarship</li>
                <li>Brunel University London – MSc Oil & Gas Scholarship terms and conditions 2017/18</li>
                <li>Cardiff University Elite International Scholarships</li>
                <li>Coventry Academic Performance Scholarship – Postgraduate</li>
                <li>Coventry Academic Performance Scholarship – Undergraduate</li>
                <li>Coventry University – Academic Performance Scholarship</li>
                <li>Coventry University – Faculty of Arts and Humanities – International Dean’s Excellence in Academia Scholarships (IDEAS)</li>
                <li>Coventry University – Faculty of Business and Law – International Dean’s Excellence in Academia Scholarships (IDEAS)</li>
                <li>Coventry University – Faculty of Engineering, Environment and Computing – International Dean’s Excellence in Academia Scholarship (IDEAS)</li>
                <li>Coventry University – Faculty of Health and Life Sciences – International Dean’s Excellence in Academia Scholarships (IDEAS)</li>
                <li>Coventry University – Future Global Leaders Scholarship</li>
                <li>Coventry University – Genesis Oil and Gas Management MBA Scholarships</li>
                <li>Coventry University – India High Achievers Scholarships</li>
                <li>Coventry University – Summer MBA’s Scholarships</li>
                <li>Edinburgh Napier University – South Asia Scholarship</li>
                <li>Gates Cambridge Scholarships for International Students</li>
                <li>Goldsmiths, University of London – British Council GREAT Scholarship</li>
                <li>Heriot Watt International Merit Scholarships for Indian Students</li>
                <li>Imperial College London Bursaries and Scholarships</li>
                <li>Kingston University – Faculty of Art, Design and Architecture Sino-British Fellowship Trust</li>
                <li>Kingston University – Faculty of Arts and Social Sciences Hilary Mantel Creative Writing Award</li>
                <li>Kingston University – Faculty of Business and Law Dean’s Real Estate Management Scholarship</li>
                <li>Kingston University – Faculty of Science and Engineering and Computing Distinction Scholarships</li>
                <li>Kingston University – GREAT Scholarships for Indian Students</li>
                <li>Kingston University – International Postgraduate Scholarships</li>
                <li>Kingston University – Kingston Business School Dean’s Scholarship</li>
                <li>Kingston University – Kingston Law School 50th Anniversary Award</li>
                <li>Kingston University – Postgraduate Progression Scholarships</li>
                <li>Kingston University – Student Loyal Bursaries for Alumni and Families</li>
                <li>Kingston University International Scholarships</li>
                <li>LSE Commonwealth Shared Scholarship Scheme (CESS)</li>
                <li>Manchester Metropolitan University – International Postgraduate Scholarship</li>
                <li>Manchester Metropolitan University – Vice-Chancellor Scholarship</li>
                <li>Northumbria University – International Academic Scholarships</li>
                <li>Oxford Brookes University – India Undergraduate Scholarship</li>
                <li>Queen Mary University – BSC Global Health Bursary</li>
                <li>Queen Mary University – International Mathematical Science Excellence Scholarship</li>
                <li>Queen Mary University – International Science and Engineering Undergraduate Excellence Scholarship</li>
                <li>Queen Mary University – School of Economics and Finance Scholarship</li>
                <li>Queen Mary University – School of English & Drama Scholarship</li>
                <li>Queen’s University Belfast International Scholarships</li>
                <li>Queens University Belfast – Early Bird Reward</li>
                <li>Queens University Belfast – International Office Postgraduate Research Scholarships</li>
                <li>Queens University Belfast – International Office Postgraduate Taught Scholarship</li>
                <li>Queens University Belfast – International Office Postgraduate Taught Scholarships</li>
                <li>Queens University Belfast – International Office Undergraduate Scholarship</li>
                <li>Queens University Belfast – International Office Undergraduate Scholarship</li>
                <li>Queens University Belfast – Vice Chancellor’s International Attainment Scholarship – Postgraduate Research</li>
                <li>Queens University Belfast – Vice Chancellor’s International Attainment Scholarship - Undergraduate</li>
                <li>Queens University Belfast – Vice Chancellor’s International Attainment Scholarship – Postgraduate Taught</li>
                <li>Rhodes Scholarships at Oxford University for International Students</li>
                <li>Robert Gordon University – British Council GREAT Scholarship</li>
                <li>Royal Holloway – GREAT Royal Holloway Scholarships</li>
                <li>Royal Holloway – International Excellence Scholarships (Postgraduate)</li>
                <li>Royal Holloway – International Excellence Scholarships (Undergraduate)</li>
                <li>Staffordshire University – International Scholarships</li>
                <li>Sussex India Scholarship</li>
                <li>Swansea University – International Excellence Scholarship</li>
                <li>Swansea University – International Merit Scholarship</li>
              </ul>
            </div>
            <div class="col-md-6">
              <ul class="list-style-disc">
                <li>Swansea University Undergraduate Scholarships</li>
                <li>Teeside University – International Scholarship</li>
                <li>University College London (UCL) Scholarships</li>
                <li>University of Aberdeen – International Undergraduate Scholarships</li>
                <li>University of Aberdeen Sir Thomas Sutherland Scholarship</li>
                <li>University of Aberystwyth – Academic Excellence Undergraduate Scholarships</li>
                <li>University of Aberystwyth – International Scholarship</li>
                <li>University of Birmingham – Academic Merit Scholarships</li>
                <li>University of Birmingham – Outstanding Achievement Scholarships</li>
                <li>University of Birmingham International Scholarships</li>
                <li>University of Bournemouth Business School Dean’s Scholarships for Masters Students</li>
                <li>University of Bristol – Zutshi- Smith Scholarship</li>
                <li>University of Dundee – Global Excellence Scholarships (India/Postgraduate Engineering)</li>
                <li>University of Dundee – Global Excellence Scholarships (India/Postgraduate Medicine)</li>
                <li>University of Dundee Rio Tinto Fully Funded Postgraduate Scholarships</li>
                <li>University of East Anglia – International UG Prizes</li>
                <li>University of East Anglia – Vice Chancellor’s Prizes</li>
                <li>University of Edinburgh Global Scholarships</li>
                <li>University of Essex – Vice-Chancellor’s International Scholarships</li>
                <li>University of Essex – Women of the Future Scholarships</li>
                <li>University of Exeter –  Global Excellence Scholarships</li>
                <li>University of Exeter –  MSc International Hospitality and Tourism Management Scholarship</li>
                <li>University of Exeter – Broad Reach, Kolade and Pierce Scholarships</li>
                <li>University of Exeter – Business School World Class Scholarships</li>
                <li>University of Exeter – Global Excellence Scholarships</li>
                <li>University of Exeter – MSc Accounting and Tax Scholarships</li>
                <li>University of Exeter – The Gyan Scholarship</li>
                <li>University of Exeter – University of Mumbai Scholarship</li>
                <li>University of Glasgow – GREAT Scholarships</li>
                <li>University of Glasgow – LLM India Scholarships</li>
                <li>University of Glasgow – MVLS Masters India Full Fee Waiver Scholarship</li>
                <li>University of Glasgow – Scotland’s Saltire Scholarships</li>
                <li>University of Hull – Commonwealth Shared Scholarship</li>
                <li>University of Lincoln – Academic Excellence Scholarship</li>
                <li>University of Lincoln – Court Postgraduate Bursuary</li>
                <li>University of Lincoln – Global Postgraduate Scholarship</li>
                <li>University of Lincoln – Goa Education Trust Scholarships</li>
                <li>University of Lincoln – Science & Arts Scholarship</li>
                <li>University of Lincoln – Top up to Masters Scholarships</li>
                <li>University of Liverpool – LLB Law for Graduates Scholarships</li>
                <li>University of Liverpool – Management School (ULMS) Liverpool MBA Scholarship</li>
                <li>University of Liverpool – Vice Chancellor’s International Attainment Scholarship UG</li>
                <li>University of Liverpool – Vice Chancellor’s International Attainment Scholarship – Postgraduate</li>
                <li>University of Nottingham – Bellerbys College Undergraduate High Achiever Prize</li>
                <li>University of Nottingham – Commonwealth Scholarship and Fellowship Plan</li>
                <li>University of Nottingham – Developing Solutions Masters Scholarship</li>
                <li>University of Nottingham – India Undergraduate High Achiever Prize</li>
                <li>University of Nottingham – VC RE int 1101</li>
                <li>University of Nottingham International Scholarships</li>
                <li>University of Oxford – Clarendon Scholarships at</li>
                <li>University of Oxford Felix Scholarships for Indian Students</li>
                <li>University of Portsmouth – GREAT Scholarships</li>
                <li>University of Salford – Vice Chancellor’s Postgraduate Excellence Scholarships</li>
                <li>University of Salford – Vice Chancellor’s Undergraduate Excellence Scholarships</li>
                <li>University of South Wales – Chancellors International Development Scholarships</li>
                <li>University of Southampton – India GREAT Scholarships</li>
                <li>University of Southampton – Southampton International Merit Scholarship for PG</li>
                <li>University of Southampton LLM International Scholarships</li>
                <li>University of Stirling – International Scholarships</li>
                <li>University of Strathclyde – BBA International Scholarships</li>
                <li>University of Strathclyde – Dean’s International Excellence Awards: Humanities and Social Sciences</li>
                <li>University of Strathclyde – Faculty of Engineering Excellence Scholarship (FEES) for International Students</li>
                <li>University of Strathclyde – Faculty of Science Postgraduate Elite Scholarship</li>
                <li>University of Strathclyde – Faculty of Science Research</li>
                <li>University of Strathclyde – India Full Time MBA Scholarships</li>
                <li>University of Strathclyde – International Scholarships (instructional)</li>
                <li>University of Strathclyde – International Scholarships for the MSc International Human Resource Management and MSc Human Resource Management</li>
                <li>University of Strathclyde – MSc Business Translation and Interpreting Scholarship</li>
                <li>University of Strathclyde – Strathclyde Prestige Award for Excellence in International Commercial Law</li>
                <li>University of Strathclyde – The Dean’s Excellence Award for India</li>
                <li>University of Surrey – GREAT SURREY Scholarships India</li>
                <li>University of Surrey – The SURREY International Scholarship for Excellence</li>
                <li>University of Sussex – Chancellor’s International Scholarship</li>
                <li>University of Sussex – SPRU 50th Anniversary Scholarship</li>
                <li>University of Sussex – Sussex India Scholarships</li>
                <li>University of Sussex – Sussex MBA Scholarship</li>
                <li>University of Warwick Graduate School GREAT India Scholarships</li>
                <li>University of West London – International Ambassador Scholarships</li>
                <li>University of West London International Ambassador Scholarships</li>
                <li>University of Westminster – International Postgraduate Scholarships</li>
                <li>University of Westminster – International Undergraduate Scholarships</li>
                <li>University of Westminster Scholarships for International Students</li>
                <li>UWE Undergraduate Excellence Scholarships</li>
              </ul>
            </div>
          </div>
          <br>
          <p><b>Disclaimer:</b>The listings provided on www.skyleroverseas.com website are for information and promotional purposes only. Skyler Overseas does not endorse any of the education providers listed, and the information, content and material provided in the listings is sole responsibility of each education provider.</p>
        </div>
      </div>
    </section>
  </div>
  <!-- end main-content -->
  
  <!-- footer -->
  <footer id="footer" class="footer" data-bg-color="#1f1f1f">
    <div class="container pt-70 pb-40">
      <div class="row">
        <div class="col-md-6 col-md-offset-3 text-center">
          <img src="images/logo_2.jpeg" alt="logo-white" class="logo-white">
          <p class="font-12 mt-20 mb-20">402, Swagat Complex, Bodyline Cross Road, Nr. Lal Bunglow, C.G Road,Ahmedabad – 380009 </p>
          <p class="font-12 mt-20 mb-20">Phone : 079-48 402 402 | <span>Mobile : +91- 95 8402 8402</span></p>
          <ul class="styled-icons flat medium list-inline mb-40">
            <li><a href="https://www.facebook.com/skyleroverseasofficial"><i class="fa fa-facebook"></i></a> </li>
            <li><a href="https://twitter.com/Skyleroverseas1"><i class="fa fa-twitter"></i></a> </li>
            <li><a href="https://www.instagram.com/skyleroverseas.official/"><i class="fa fa-instagram"></i></a> </li>
            <li><a href="https://www.linkedin.com/in/skyler-overseas-163709206/"><i class="fa fa-linkedin"></i></a> </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="widget dark">
            <h4 class="widget-title">Our Services</h4>
            <ul class="list angle-double-right list-border">
              <li><a href="student-profile-analysis.html">Student Profile Analysis</a></li>
              <li><a href="university-selection.html">University Selection</a></li>
              <li><a href="admission-tutoring.html">Admission Tutoring</a></li>
              <li><a href="financial-scholarship.html">Financial Scholarship</a></li>
              <li><a href="visa-guidance.html">Visa Guidance</a></li>              
              <li><a href="forex-travel-assistance.html">Forex Travel Assistance</a></li>              
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="widget dark">
            <h4 class="widget-title">Useful Links</h4>
            <ul class="list angle-double-right list-border">
              <li><a href="index.html">Home</a></li>
              <li><a href="">Events</a></li>
              <li><a href="">Privacy Policy</a></li>
              <li><a href="">Terms and Condition</a></li>              
              <li><a href="">Download Free Material</a></li>              
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-4">
          <div class="widget dark">
            <h4 class="widget-title">Useful Links</h4>
            <ul class="list angle-double-right list-border">
              <li><a href="study-in-germany.html">Study in Germany</a></li>
              <li><a href="study-in-ireland.html">Study in Ireland</a></li>
              <li><a href="study-in-new-zealand.html">Study in Newzeland</a></li>
              <li><a href="study-in-australia.html">Study in Australia</a></li>
              <li><a href="study-in-canada.html">Study in Canada</a></li>              
              <li><a href="study-in-usa.html">Study in USA</a></li>              
              <li><a href="study-in-uk.html">Study in UK</a></li>              
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom" data-bg-color="#2f2f2f">
      <div class="container pt-15 pb-10">
        <div class="row">
          <div class="col-md-6">
            <p class="font-11 text-black-777 m-0">ALL RIGHTS RESERVED Skyleroverseas</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<script src="js/custom.js"></script>

</body>
</html>